% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Andrews1991}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=819f147f61363909f87ab9d5fdf6c835}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Donald\bibnamedelimb W\bibnamedelima K},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{819f147f61363909f87ab9d5fdf6c835}
      \strng{fullhash}{819f147f61363909f87ab9d5fdf6c835}
      \strng{fullhashraw}{819f147f61363909f87ab9d5fdf6c835}
      \strng{bibnamehash}{819f147f61363909f87ab9d5fdf6c835}
      \strng{authorbibnamehash}{819f147f61363909f87ab9d5fdf6c835}
      \strng{authornamehash}{819f147f61363909f87ab9d5fdf6c835}
      \strng{authorfullhash}{819f147f61363909f87ab9d5fdf6c835}
      \strng{authorfullhashraw}{819f147f61363909f87ab9d5fdf6c835}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{month}{5}
      \field{number}{3}
      \field{title}{{Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimation}}
      \field{volume}{59}
      \field{year}{1991}
      \field{pages}{817\bibrangedash 858}
      \range{pages}{42}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2938229
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2938229
      \endverb
    \endentry
    \entry{BarnichonMesters2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7608ba2c6da210febd7b2ab8faaf5458}{%
           family={Barnichon},
           familyi={B\bibinitperiod},
           given={Regis},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9b07db27a68febef27e3525c8a6ae93}{%
           family={Mesters},
           familyi={M\bibinitperiod},
           given={Geert},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4de31cf204cfcb92040154930c2a9bc0}
      \strng{fullhash}{4de31cf204cfcb92040154930c2a9bc0}
      \strng{fullhashraw}{4de31cf204cfcb92040154930c2a9bc0}
      \strng{bibnamehash}{4de31cf204cfcb92040154930c2a9bc0}
      \strng{authorbibnamehash}{4de31cf204cfcb92040154930c2a9bc0}
      \strng{authornamehash}{4de31cf204cfcb92040154930c2a9bc0}
      \strng{authorfullhash}{4de31cf204cfcb92040154930c2a9bc0}
      \strng{authorfullhashraw}{4de31cf204cfcb92040154930c2a9bc0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{11}
      \field{number}{11}
      \field{title}{A Sufficient Statistics Approach for Macro Policy}
      \field{volume}{113}
      \field{year}{2023}
      \field{pages}{2809\bibrangedash 45}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1257/aer.20220581
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20220581
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20220581
      \endverb
    \endentry
    \entry{CoibionGorodnichenko2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e712cf58dfcb5e2fa93a359e9e046e56}{%
           family={Coibion},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad029570a1d06a8211c1e6ee120b535}{%
           family={Gorodnichenko},
           familyi={G\bibinitperiod},
           given={Yuriy},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{fullhash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{fullhashraw}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{bibnamehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{authorbibnamehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{authornamehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{authorfullhash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{authorfullhashraw}{510f2431ffc3b03bf32e04cb4443c7c5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00028282}
      \field{journaltitle}{The American Economic Review}
      \field{number}{1}
      \field{title}{Monetary Policy, Trend Inflation, and the Great Moderation: An Alternative Interpretation}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{101}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{341\bibrangedash 370}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/41038791
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/41038791
      \endverb
    \endentry
    \entry{HIM2023}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0bd163976889df536c3e5f15c9ad9254}{%
           family={Hack},
           familyi={H\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8961bbedd94ef4bfba198168e9d9220}{%
           family={Istrefi},
           familyi={I\bibinitperiod},
           given={Klodiana},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6059f6936de134c1a1cb7421fbe2b506}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {European Central Bank}%
      }
      \strng{namehash}{8b7c44110f722626052c99f6339f49c3}
      \strng{fullhash}{8b7c44110f722626052c99f6339f49c3}
      \strng{fullhashraw}{8b7c44110f722626052c99f6339f49c3}
      \strng{bibnamehash}{8b7c44110f722626052c99f6339f49c3}
      \strng{authorbibnamehash}{8b7c44110f722626052c99f6339f49c3}
      \strng{authornamehash}{8b7c44110f722626052c99f6339f49c3}
      \strng{authorfullhash}{8b7c44110f722626052c99f6339f49c3}
      \strng{authorfullhashraw}{8b7c44110f722626052c99f6339f49c3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a novel identification design to estimate the causal effects of systematic monetary policy on the propagation of macroeconomic shocks. The design combines (i) a time-varying measure of systematic monetary policy based on the historical composition of hawks and doves in the Federal Open Market Committee (FOMC) with (ii) an instrument that leverages the mechanical FOMC rotation of voting rights. We apply our design to study the effects of government spending shocks. We find fiscal multipliers between two and three when the FOMC is dovish and below zero when it is hawkish. Narrative evidence from historical FOMC records corroborates our findings. JEL Classification: E32, E52, E62, E63, H56}
      \field{month}{10}
      \field{number}{2851}
      \field{title}{{Identification of systematic monetary policy}}
      \field{type}{Working Paper Series}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/ecb/ecbwps/20232851.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/ecb/ecbwps/20232851.html
      \endverb
      \keyw{FOMC; government spending; monetary policy; rotation}
    \endentry
    \entry{HLW2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2423beaa85d8db078ee0f28199feefd}{%
           family={Holston},
           familyi={H\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f632b28d6767b6c4e0d2e58078278119}{%
           family={Laubach},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0341a962f11360cdb8e34f1a92fd333a}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{fullhash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{fullhashraw}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{bibnamehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authorbibnamehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authornamehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authorfullhash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authorfullhashraw}{4d0a001f58baa00c06cd4232e1ce3d81}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{U.S. estimates of the natural rate of interest – the real short-term interest rate that would prevail absent transitory disturbances – have declined dramatically since the start of the global financial crisis. For example, estimates using the Laubach–Williams (2003) model indicate the natural rate in the United States fell to close to zero during the crisis and has remained there into 2016. Explanations for this decline include shifts in demographics, a slowdown in trend productivity growth, and global factors affecting real interest rates. This paper applies the Laubach–Williams methodology to the United States and three other advanced economies – Canada, the Euro Area, and the United Kingdom. We find that large declines in trend GDP growth and natural rates of interest have occurred over the past 25years in all four economies. These country-by-country estimates are found to display a substantial amount of comovement over time, suggesting an important role for global factors in shaping trend growth and natural rates of interest.}
      \field{issn}{0022-1996}
      \field{journaltitle}{Journal of International Economics}
      \field{note}{39th Annual NBER International Seminar on Macroeconomics}
      \field{title}{Measuring the natural rate of interest: International trends and determinants}
      \field{volume}{108}
      \field{year}{2017}
      \field{pages}{S59\bibrangedash S75}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jinteco.2017.01.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022199617300065
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022199617300065
      \endverb
      \keyw{Natural rate of output,Monetary policy rules,Kalman filter,Trend growth}
    \endentry
    \entry{HLW2023}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2423beaa85d8db078ee0f28199feefd}{%
           family={Holston},
           familyi={H\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f632b28d6767b6c4e0d2e58078278119}{%
           family={Laubach},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0341a962f11360cdb8e34f1a92fd333a}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Federal Reserve Bank of New York}%
      }
      \strng{namehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{fullhash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{fullhashraw}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{bibnamehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authorbibnamehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authornamehash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authorfullhash}{4d0a001f58baa00c06cd4232e1ce3d81}
      \strng{authorfullhashraw}{4d0a001f58baa00c06cd4232e1ce3d81}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1063}
      \field{title}{{Measuring the Natural Rate of Interest after COVID‑19}}
      \field{type}{Staff Reports}
      \field{year}{2023}
    \endentry
    \entry{Istrefi2019}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8961bbedd94ef4bfba198168e9d9220}{%
           family={Istrefi},
           familyi={I\bibinitperiod},
           given={Klodiana},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Banque de France}%
      }
      \strng{namehash}{b8961bbedd94ef4bfba198168e9d9220}
      \strng{fullhash}{b8961bbedd94ef4bfba198168e9d9220}
      \strng{fullhashraw}{b8961bbedd94ef4bfba198168e9d9220}
      \strng{bibnamehash}{b8961bbedd94ef4bfba198168e9d9220}
      \strng{authorbibnamehash}{b8961bbedd94ef4bfba198168e9d9220}
      \strng{authornamehash}{b8961bbedd94ef4bfba198168e9d9220}
      \strng{authorfullhash}{b8961bbedd94ef4bfba198168e9d9220}
      \strng{authorfullhashraw}{b8961bbedd94ef4bfba198168e9d9220}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I construct a novel measure of policy preferences of the Federal Open Market Committee (FOMC) as perceived in public. This measure is based on newspaper and financial media coverage of 130 FOMC members serving during 1960-2015. Narratives reveal that about 70percent of these FOMC members are perceived to have had persistent policy preferences over time, as either inflation-fighting hawks or growth-promoting doves. The rest are perceived as swingers, switching between types, or remained an unknown quantity to markets. Hawk and Dove perceptions capture \&quot;true\&quot; tendencies as expressed in preferred rates, forecasts and dissents of these FOMC members well. At the FOMC level the composition of hawks and doves varies significantly, featuring slow- and fast-switching hawkish and dovish regimes, due to the rotation of voting rights each year, members’ turnover and swings in preferences.}
      \field{number}{725}
      \field{title}{{In Fed Watchers’ Eyes: Hawks, Doves and Monetary Policy}}
      \field{type}{Working papers}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/bfr/banfra/725.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/bfr/banfra/725.html
      \endverb
      \keyw{Monetary Policy; Federal Reserve; FOMC; Policy Preferences; Inflation.}
    \endentry
    \entry{KMV2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f025571451540285659413736c0535d1}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe93c2f2f4c52be0be4e911a995bd86}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{fullhash}{a9984a4c5e710de309da3b171bf15312}
      \strng{fullhashraw}{a9984a4c5e710de309da3b171bf15312}
      \strng{bibnamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authorbibnamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authornamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authorfullhash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authorfullhashraw}{a9984a4c5e710de309da3b171bf15312}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Monetary Policy According to HANK}
      \field{volume}{108}
      \field{year}{2018}
      \field{pages}{697\bibrangedash 743}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1257/aer.20160042
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20160042
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20160042
      \endverb
    \endentry
    \entry{McKayWolf2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=70069a880db16dcc36d4b42ddb1c53dd}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Alisdair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe94a35dfe4f638fa771a91a015f09a4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Christian\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{fullhash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{fullhashraw}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{bibnamehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authorbibnamehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authornamehash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authorfullhash}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \strng{authorfullhashraw}{e9fe9d07fcd2ca2271fbb25283aa6b08}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show that, in a general family of linearized structural macroeconomic models, knowledge of the empirically estimable causal effects of contemporaneous and news shocks to the prevailing policy rule is sufficient to construct counterfactuals under alternative policy rules. If the researcher is willing to postulate a loss function, our results furthermore allow her to recover an optimal policy rule for that loss. Under our assumptions, the derived counterfactuals and optimal policies are robust to the Lucas critique. We then discuss strategies for applying these insights when only a limited amount of empirical causal evidence on policy shock transmission is available.}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{What Can Time-Series Regressions Tell Us About Policy Counterfactuals?}
      \field{volume}{91}
      \field{year}{2023}
      \field{pages}{1695\bibrangedash 1725}
      \range{pages}{31}
      \verb{doi}
      \verb https://doi.org/10.3982/ECTA21045
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA21045
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA21045
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA21045
      \endverb
      \keyw{Lucas critique,policy counterfactuals,macroeconomic modeling,business cycles,monetary policy,policy shocks}
    \endentry
    \entry{WuXia2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7b0cb32f796723b31bb3d35b7abab725}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jing\bibnamedelima Cynthia},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97a303e44cfd45bc0fc9e94c535a590e}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Fan\bibnamedelima Dora},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8583c3455f6c52bf9776d9f7646ffe3a}
      \strng{fullhash}{8583c3455f6c52bf9776d9f7646ffe3a}
      \strng{fullhashraw}{8583c3455f6c52bf9776d9f7646ffe3a}
      \strng{bibnamehash}{8583c3455f6c52bf9776d9f7646ffe3a}
      \strng{authorbibnamehash}{8583c3455f6c52bf9776d9f7646ffe3a}
      \strng{authornamehash}{8583c3455f6c52bf9776d9f7646ffe3a}
      \strng{authorfullhash}{8583c3455f6c52bf9776d9f7646ffe3a}
      \strng{authorfullhashraw}{8583c3455f6c52bf9776d9f7646ffe3a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper employs an approximation that makes a nonlinear term structure model extremely tractable for analysis of an economy operating near the zero lower bound for interest rates. We show that such a model offers an excellent description of the data compared to the benchmark model and can be used to summarize the macroeconomic effects of unconventional monetary policy. Our estimates imply that the efforts by the Federal Reserve to stimulate the economy since July 2009 succeeded in making the unemployment rate in December 2013 1\% lower, which is 0.13\% more compared to the historical behavior of the Fed.}
      \field{journaltitle}{Journal of Money, Credit and Banking}
      \field{number}{2-3}
      \field{title}{Measuring the Macroeconomic Impact of Monetary Policy at the Zero Lower Bound}
      \field{volume}{48}
      \field{year}{2016}
      \field{pages}{253\bibrangedash 291}
      \range{pages}{39}
      \verb{doi}
      \verb https://doi.org/10.1111/jmcb.12300
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/jmcb.12300
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jmcb.12300
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jmcb.12300
      \endverb
      \keyw{E43,E44,E52,E58,monetary policy,shadow federal funds rate,zero lower bound,dynamic term structure model,unemployment}
    \endentry
  \enddatalist
\endrefsection
\endinput

