\beamer@slide {fig:LP_short:average_inflation}{8}
\beamer@slide {sub@fig:LP_short:average_inflation}{8}
\beamer@slide {fig:LP_short:differential_inflation}{8}
\beamer@slide {sub@fig:LP_short:differential_inflation}{8}
\beamer@slide {fig:LP_short:average_gap}{9}
\beamer@slide {sub@fig:LP_short:average_gap}{9}
\beamer@slide {fig:LP_short:differential_gap}{9}
\beamer@slide {sub@fig:LP_short:differential_gap}{9}
\beamer@slide {fig:LP2}{10}
\beamer@slide {fig:average_inflation}{10}
\beamer@slide {sub@fig:average_inflation}{10}
\beamer@slide {fig:differential_inflation}{10}
\beamer@slide {sub@fig:differential_inflation}{10}
\beamer@slide {fig:LP}{11}
\beamer@slide {fig:average_unemployment}{11}
\beamer@slide {sub@fig:average_unemployment}{11}
\beamer@slide {fig:differential_unemployment}{11}
\beamer@slide {sub@fig:differential_unemployment}{11}
\beamer@slide {fig:predicted_paths}{19}
\beamer@slide {fig:predicted_paths}{20}
\beamer@slide {fig:predicted_paths}{26}
\beamer@slide {eq:InterestRatePath}{27}
\beamer@slide {eq:KMVsize}{27}
\beamer@slide {fig:size_persistence}{28}
\beamer@slide {fig:Size_Persistence_Dynamics}{29}
\beamer@slide {fig:AverageResponce}{29}
\beamer@slide {sub@fig:AverageResponce}{29}
\beamer@slide {fig:DifferentialResponce}{29}
\beamer@slide {sub@fig:DifferentialResponce}{29}
\beamer@slide {backupSlide<1>}{32}
\beamer@slide {backupSlide}{32}
