[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'presentation.blg'
[101] biber-darwin:340> INFO - === Wed Jun 19, 2024, 15:23:30
[122] Biber.pm:420> INFO - Reading 'presentation.bcf'
[230] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[244] Biber.pm:4463> INFO - Processing section 0
[258] Biber.pm:4654> INFO - Looking for bibtex file '../misc/references.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source '../misc/references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[498] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[525] bbl.pm:779> INFO - Output to presentation.bbl
[526] Biber.pm:131> WARN - legacy month field 'November' in entry 'BarnichonMesters2023' is not an integer - this will probably not sort properly.
[526] Biber.pm:131> WARN - legacy month field 'May' in entry 'Andrews1991' is not an integer - this will probably not sort properly.
[526] Biber.pm:131> WARN - legacy month field 'March' in entry 'KMV2018' is not an integer - this will probably not sort properly.
[526] Biber.pm:133> INFO - WARNINGS: 3
