\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Research question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research question}{2}{Research question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:InterestRatePath}{3}}
\newlabel{eq:InterestRatePath}{{3}{3}{Research question}{Doc-Start}{}}
\newlabel{eq:InterestRatePath@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{snm}{\beamer@slide {eq:KMVsize}{3}}
\newlabel{eq:KMVsize}{{3}{3}{Research question}{Doc-Start}{}}
\newlabel{eq:KMVsize@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{KMV2018}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceRANK}{5}}
\newlabel{eq:SizePersistenceRANK}{{1}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceRANK@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_B}{5}}
\newlabel{eq:SizePersistenceTANK_B}{{2}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_B@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_T}{5}}
\newlabel{eq:SizePersistenceTANK_T}{{3}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_T@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceHANK}{5}}
\newlabel{eq:SizePersistenceHANK}{{4}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceHANK@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{HolmBlomhoff2021}
\citation{Gross2020}
\citation{Luetticke2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{HIM2023}
\@writefile{toc}{\beamer@sectionintoc {2}{Approach}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approach}{7}{Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:linear}{8}}
\newlabel{eq:linear}{{5}{8}{Approach}{Doc-Start}{}}
\newlabel{eq:linear@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {eq:quadratic}{8}}
\newlabel{eq:quadratic}{{6}{8}{Approach}{Doc-Start}{}}
\newlabel{eq:quadratic@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{HLW2017,HLW2023}
\citation{WuXia2016}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{9}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{10}{Results}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 203}}{10}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {fig:LP}{10}}
\newlabel{fig:AverageResponce}{{2a}{10}{Average Response $(\beta ^h)$\relax }{Doc-Start}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][2]2a}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {fig:AverageResponce}{10}}
\newlabel{sub@fig:AverageResponce}{{a}{10}{Average Response $(\beta ^h)$\relax }{Doc-Start}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][2]2a}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {sub@fig:AverageResponce}{10}}
\newlabel{fig:DifferentialResponce}{{2b}{10}{Differential Response $(\gamma ^h)$\relax }{Doc-Start}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][2]2b}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {fig:DifferentialResponce}{10}}
\newlabel{sub@fig:DifferentialResponce}{{b}{10}{Differential Response $(\gamma ^h)$\relax }{Doc-Start}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][2]2b}{[1][10][]10}}
\@writefile{snm}{\beamer@slide {sub@fig:DifferentialResponce}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:predicted_IRF}{{3}{11}{Predicted IRFs in each of the state\relax }{Doc-Start}{}}
\newlabel{fig:predicted_IRF@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:predicted_IRF}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:size_persistence}{{4}{12}{Estimates of Size and Persistence\relax }{Doc-Start}{}}
\newlabel{fig:size_persistence@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:size_persistence}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Size_Persistence_Dynamics}{{\caption@xref {fig:Size_Persistence_Dynamics}{ on input line 253}}{13}{Results}{Doc-Start}{}}
\newlabel{fig:Size_Persistence_Dynamics@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:Size_Persistence_Dynamics}{13}}
\newlabel{fig:AverageResponce}{{5a}{13}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][5]5a}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:AverageResponce}{13}}
\newlabel{sub@fig:AverageResponce}{{a}{13}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][5]5a}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {sub@fig:AverageResponce}{13}}
\newlabel{fig:DifferentialResponce}{{5b}{13}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][5]5b}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:DifferentialResponce}{13}}
\newlabel{sub@fig:DifferentialResponce}{{b}{13}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][5]5b}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {sub@fig:DifferentialResponce}{13}}
\newlabel{1@xvr}{{}{13}}
\newlabel{1@vr}{{}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{15}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibdata{../misc/references.bib}
\bibcite{Gross2020}{{1}{2020}{{Gross et~al.}}{{Gross, Notowidigdo and Wang}}}
\bibcite{HIM2023}{{2}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HolmBlomhoff2021}{{3}{2021}{{Holm et~al.}}{{Holm, Paul and Tischbirek}}}
\bibcite{HLW2017}{{4}{2017}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{HLW2023}{{5}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{KMV2018}{{6}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{Luetticke2021}{{7}{2021}{{Luetticke}}{{Luetticke}}}
\bibcite{WuXia2016}{{8}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ.bst}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{17}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
