%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.1.1
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Barnichon and Mesters]{Barnichon and
  Mesters}{2023}{BarnichonMesters2023}
Barnichon, Régis and Geert Mesters (2023) ``A Sufficient Statistics Approach
  for Macro Policy,'' \textit{American Economic Review}, 113 (11),  2809--45,
  \href{http://dx.doi.org/10.1257/aer.20220581}{\urlstyle{rm}
  \nolinkurl{10.1257/aer.20220581}}.

\harvarditem[Gali]{Gali}{2018}{Gali2018}
Gali, Jordi (2018) ``The State of New Keynesian Economics: A Partial
  Assessment,'' \textit{Journal of Economic Perspectives}, 32 (3),  87--112,
  \href{http://dx.doi.org/10.1257/jep.32.3.87}{\urlstyle{rm}
  \nolinkurl{10.1257/jep.32.3.87}}.

\harvarditem[Hack et~al.]{Hack, Istrefi and Meier}{2023}{HIM2023}
Hack, Lukas, Klodiana Istrefi, and Matthias Meier (2023) ``Identification of
  Systematic Monetary Policy,'' CEPR Discussion Paper 17999.

\harvarditem[Holston et~al.]{Holston, Laubach and Williams}{2017}{HLW2017}
Holston, Kathryn, Thomas Laubach, and John~C. Williams (2017) ``Measuring the
  natural rate of interest: International trends and determinants,''
  \textit{Journal of International Economics}, 108,  S59--S75,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.jinteco.2017.01.004}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1016/j.jinteco.2017.01.004}}, 39th Annual NBER
  International Seminar on Macroeconomics.

\harvarditem[Holston et~al.]{Holston, Laubach and Williams}{2023}{HLW2023}
\bysame  (2023) ``{Measuring the Natural Rate of Interest after COVID‑19},''
  Staff Reports 1063, Federal Reserve Bank of New York.

\harvarditem[Istrefi]{Istrefi}{2019}{Istrefi2019}
Istrefi, Klodiana (2019) ``{In Fed Watchers’ Eyes: Hawks, Doves and Monetary
  Policy},'' Working papers 725, Banque de France,
  \url{https://ideas.repec.org/p/bfr/banfra/725.html}.

\harvarditem[Kaplan et~al.]{Kaplan, Moll and Violante}{2018}{KMV2018}
Kaplan, Greg, Benjamin Moll, and Giovanni~L. Violante (2018) ``Monetary Policy
  According to HANK,'' \textit{American Economic Review}, 108 (3),  697--743,
  \href{http://dx.doi.org/10.1257/aer.20160042}{\urlstyle{rm}
  \nolinkurl{10.1257/aer.20160042}}.

\harvarditem[McKay and Wolf]{McKay and Wolf}{2023}{McKayWolf2023}
McKay, Alisdair and Christian~K. Wolf (2023) ``What Can Time-Series Regressions
  Tell Us About Policy Counterfactuals?'' \textit{Econometrica}, 91 (5),
  1695--1725,
  \href{http://dx.doi.org/https://doi.org/10.3982/ECTA21045}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.3982/ECTA21045}}.

\harvarditem[Wu and Xia]{Wu and Xia}{2016}{WuXia2016}
Wu, Jing~Cynthia and Fan~Dora Xia (2016) ``Measuring the Macroeconomic Impact
  of Monetary Policy at the Zero Lower Bound,'' \textit{Journal of Money,
  Credit and Banking}, 48 (2-3),  253--291,
  \href{http://dx.doi.org/https://doi.org/10.1111/jmcb.12300}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1111/jmcb.12300}}.

\end{thebibliography}
