\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Research question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research question}{2}{Research question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:InterestRatePath}{3}}
\newlabel{eq:InterestRatePath}{{3}{3}{Research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:KMVsize}{3}}
\newlabel{eq:KMVsize}{{3}{3}{Research question}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{KMV2018}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceRANK}{5}}
\newlabel{eq:SizePersistenceRANK}{{1}{5}{Research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_B}{5}}
\newlabel{eq:SizePersistenceTANK_B}{{2}{5}{Research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_T}{5}}
\newlabel{eq:SizePersistenceTANK_T}{{3}{5}{Research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceHANK}{5}}
\newlabel{eq:SizePersistenceHANK}{{4}{5}{Research question}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{HolmBlomhoff2021}
\citation{Gross2020}
\citation{Luetticke2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{HIM2023}
\@writefile{toc}{\beamer@sectionintoc {2}{Approach}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approach}{7}{Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:linear}{8}}
\newlabel{eq:linear}{{5}{8}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quadratic}{8}}
\newlabel{eq:quadratic}{{6}{8}{Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{HLW2017,HLW2023}
\citation{WuXia2016}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{9}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{BRW2021}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{10}{Results}{0}}}
\newlabel{tab:Betas}{{1}{10}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Betas}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:TotalElasticityofConsumption}{{2}{11}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:TotalElasticityofConsumption}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{12}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibdata{../misc/references.bib}
\bibcite{BRW2021}{{1}{2021}{{Bu et~al.}}{{Bu, Rogers and Wu}}}
\bibcite{Gross2020}{{2}{2020}{{Gross et~al.}}{{Gross, Notowidigdo and Wang}}}
\bibcite{HIM2023}{{3}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HolmBlomhoff2021}{{4}{2021}{{Holm et~al.}}{{Holm, Paul and Tischbirek}}}
\bibcite{HLW2017}{{5}{2017}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{HLW2023}{{6}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{KMV2018}{{7}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{Luetticke2021}{{8}{2021}{{Luetticke}}{{Luetticke}}}
\bibcite{WuXia2016}{{9}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ.bst}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{14}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
