\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Research question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research question}{2}{Research question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:InterestRatePath}{3}}
\newlabel{eq:InterestRatePath}{{3}{3}{Research question}{Doc-Start}{}}
\newlabel{eq:InterestRatePath@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{snm}{\beamer@slide {eq:KMVsize}{3}}
\newlabel{eq:KMVsize}{{3}{3}{Research question}{Doc-Start}{}}
\newlabel{eq:KMVsize@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{KMV2018}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceRANK}{5}}
\newlabel{eq:SizePersistenceRANK}{{1}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceRANK@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_B}{5}}
\newlabel{eq:SizePersistenceTANK_B}{{2}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_B@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_T}{5}}
\newlabel{eq:SizePersistenceTANK_T}{{3}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_T@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceHANK}{5}}
\newlabel{eq:SizePersistenceHANK}{{4}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceHANK@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{HolmBlomhoff2021}
\citation{Gross2020}
\citation{Luetticke2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{HIM2023}
\@writefile{toc}{\beamer@sectionintoc {2}{Approach}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approach}{7}{Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{HIM2023}
\citation{HIM2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:linear}{9}}
\newlabel{eq:linear}{{5}{9}{Approach}{Doc-Start}{}}
\newlabel{eq:linear@cref}{{[equation][5][]5}{[1][9][]9}}
\@writefile{snm}{\beamer@slide {eq:quadratic}{9}}
\newlabel{eq:quadratic}{{6}{9}{Approach}{Doc-Start}{}}
\newlabel{eq:quadratic@cref}{{[equation][6][]6}{[1][9][]9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{HLW2017,HLW2023}
\citation{WuXia2016}
\citation{HIM2023}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{10}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{11}{Results}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 213}}{11}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:LP}{11}}
\newlabel{fig:average_inflation}{{3a}{11}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_inflation@cref}{{[subfigure][1][3]3a}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:average_inflation}{11}}
\newlabel{sub@fig:average_inflation}{{a}{11}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_inflation@cref}{{[subfigure][1][3]3a}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {sub@fig:average_inflation}{11}}
\newlabel{fig:differential_inflation}{{3b}{11}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:differential_inflation}{11}}
\newlabel{sub@fig:differential_inflation}{{b}{11}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_inflation}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 236}}{12}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:LP}{12}}
\newlabel{fig:average_unemployment}{{4a}{12}{Average Response to Unempl. $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_unemployment@cref}{{[subfigure][1][4]4a}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:average_unemployment}{12}}
\newlabel{sub@fig:average_unemployment}{{a}{12}{Average Response to Unempl. $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_unemployment@cref}{{[subfigure][1][4]4a}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {sub@fig:average_unemployment}{12}}
\newlabel{fig:differential_unemployment}{{4b}{12}{Differential Response to Unempl. $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_unemployment@cref}{{[subfigure][2][4]4b}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:differential_unemployment}{12}}
\newlabel{sub@fig:differential_unemployment}{{b}{12}{Differential Response to Unempl. $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_unemployment@cref}{{[subfigure][2][4]4b}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_unemployment}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:predicted_IRF}{{5}{13}{Predicted IRFs in each of the state\relax }{Doc-Start}{}}
\newlabel{fig:predicted_IRF@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:predicted_IRF}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:size_persistence}{{6}{14}{Estimates of Size and Persistence\relax }{Doc-Start}{}}
\newlabel{fig:size_persistence@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {fig:size_persistence}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:Size_Persistence_Dynamics}{{\caption@xref {fig:Size_Persistence_Dynamics}{ on input line 286}}{15}{Results}{Doc-Start}{}}
\newlabel{fig:Size_Persistence_Dynamics@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {fig:Size_Persistence_Dynamics}{15}}
\newlabel{fig:AverageResponce}{{7a}{15}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][7]7a}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {fig:AverageResponce}{15}}
\newlabel{sub@fig:AverageResponce}{{a}{15}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][7]7a}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {sub@fig:AverageResponce}{15}}
\newlabel{fig:DifferentialResponce}{{7b}{15}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][7]7b}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {fig:DifferentialResponce}{15}}
\newlabel{sub@fig:DifferentialResponce}{{b}{15}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][7]7b}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {sub@fig:DifferentialResponce}{15}}
\newlabel{1@xvr}{{}{15}}
\newlabel{1@vr}{{}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibdata{../misc/references.bib}
\bibcite{Gross2020}{{1}{2020}{{Gross et~al.}}{{Gross, Notowidigdo and Wang}}}
\bibcite{HIM2023}{{2}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HolmBlomhoff2021}{{3}{2021}{{Holm et~al.}}{{Holm, Paul and Tischbirek}}}
\bibcite{HLW2017}{{4}{2017}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{HLW2023}{{5}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{KMV2018}{{6}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{Luetticke2021}{{7}{2021}{{Luetticke}}{{Luetticke}}}
\bibcite{WuXia2016}{{8}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ.bst}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{19}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
