\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research question}{2}{Research question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{KMV2018}
\citation{Gali2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:InterestRatePath}{5}}
\newlabel{eq:InterestRatePath}{{5}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:InterestRatePath@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{snm}{\beamer@slide {eq:KMVsize}{5}}
\newlabel{eq:KMVsize}{{5}{5}{Research question}{Doc-Start}{}}
\newlabel{eq:KMVsize@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{KMV2018}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceRANK}{7}}
\newlabel{eq:SizePersistenceRANK}{{1}{7}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceRANK@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_B}{7}}
\newlabel{eq:SizePersistenceTANK_B}{{2}{7}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_B@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_T}{7}}
\newlabel{eq:SizePersistenceTANK_T}{{3}{7}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_T@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceHANK}{7}}
\newlabel{eq:SizePersistenceHANK}{{4}{7}{Research question}{Doc-Start}{}}
\newlabel{eq:SizePersistenceHANK@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Approach}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Approach}{8}{Empirical Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{McKayWolf2023,BarnichonMesters2023}
\citation{HIM2023}
\citation{Istrefi2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{HIM2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{HIM2023}
\citation{HIM2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:linear}{12}}
\newlabel{eq:linear}{{5}{12}{Empirical Approach}{Doc-Start}{}}
\newlabel{eq:linear@cref}{{[equation][5][]5}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {eq:quadratic}{12}}
\newlabel{eq:quadratic}{{6}{12}{Empirical Approach}{Doc-Start}{}}
\newlabel{eq:quadratic@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{13}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{HIM2023}
\citation{HLW2017,HLW2023}
\citation{WuXia2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 232}}{16}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {fig:LP}{16}}
\newlabel{fig:average_inflation}{{3a}{16}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_inflation@cref}{{[subfigure][1][3]3a}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {fig:average_inflation}{16}}
\newlabel{sub@fig:average_inflation}{{a}{16}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_inflation@cref}{{[subfigure][1][3]3a}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {sub@fig:average_inflation}{16}}
\newlabel{fig:differential_inflation}{{3b}{16}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {fig:differential_inflation}{16}}
\newlabel{sub@fig:differential_inflation}{{b}{16}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_inflation}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 255}}{17}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {fig:LP}{17}}
\newlabel{fig:average_unemployment}{{4a}{17}{Average Response to Unempl. $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_unemployment@cref}{{[subfigure][1][4]4a}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {fig:average_unemployment}{17}}
\newlabel{sub@fig:average_unemployment}{{a}{17}{Average Response to Unempl. $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_unemployment@cref}{{[subfigure][1][4]4a}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {sub@fig:average_unemployment}{17}}
\newlabel{fig:differential_unemployment}{{4b}{17}{Differential Response to Unempl. $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_unemployment@cref}{{[subfigure][2][4]4b}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {fig:differential_unemployment}{17}}
\newlabel{sub@fig:differential_unemployment}{{b}{17}{Differential Response to Unempl. $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_unemployment@cref}{{[subfigure][2][4]4b}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_unemployment}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:LP2}{{\caption@xref {fig:LP2}{ on input line 279}}{18}{Results}{Doc-Start}{}}
\newlabel{fig:LP2@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {fig:LP2}{18}}
\newlabel{fig:average_inflation}{{5a}{18}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_inflation@cref}{{[subfigure][1][5]5a}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {fig:average_inflation}{18}}
\newlabel{sub@fig:average_inflation}{{a}{18}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_inflation@cref}{{[subfigure][1][5]5a}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {sub@fig:average_inflation}{18}}
\newlabel{fig:differential_inflation}{{5b}{18}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_inflation@cref}{{[subfigure][2][5]5b}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {fig:differential_inflation}{18}}
\newlabel{sub@fig:differential_inflation}{{b}{18}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_inflation@cref}{{[subfigure][2][5]5b}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_inflation}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 302}}{19}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {fig:LP}{19}}
\newlabel{fig:average_unemployment}{{6a}{19}{Average Response to Output Gap $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_unemployment@cref}{{[subfigure][1][6]6a}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {fig:average_unemployment}{19}}
\newlabel{sub@fig:average_unemployment}{{a}{19}{Average Response to Output Gap $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_unemployment@cref}{{[subfigure][1][6]6a}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {sub@fig:average_unemployment}{19}}
\newlabel{fig:differential_unemployment}{{6b}{19}{Differential Response to Gap $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_unemployment@cref}{{[subfigure][2][6]6b}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {fig:differential_unemployment}{19}}
\newlabel{sub@fig:differential_unemployment}{{b}{19}{Differential Response to Gap $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_unemployment@cref}{{[subfigure][2][6]6b}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_unemployment}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:predicted_IRF}{{7}{20}{Predicted IRFs in each of the state\relax }{Doc-Start}{}}
\newlabel{fig:predicted_IRF@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {fig:predicted_IRF}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:size_persistence}{{8}{21}{Estimates of Size and Persistence\relax }{Doc-Start}{}}
\newlabel{fig:size_persistence@cref}{{[figure][8][]8}{[1][21][]21}}
\@writefile{snm}{\beamer@slide {fig:size_persistence}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Size_Persistence_Dynamics}{{\caption@xref {fig:Size_Persistence_Dynamics}{ on input line 353}}{22}{Results}{Doc-Start}{}}
\newlabel{fig:Size_Persistence_Dynamics@cref}{{[section][4][]4}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {fig:Size_Persistence_Dynamics}{22}}
\newlabel{fig:AverageResponce}{{9a}{22}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][9]9a}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {fig:AverageResponce}{22}}
\newlabel{sub@fig:AverageResponce}{{a}{22}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][9]9a}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {sub@fig:AverageResponce}{22}}
\newlabel{fig:DifferentialResponce}{{9b}{22}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][9]9b}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {fig:DifferentialResponce}{22}}
\newlabel{sub@fig:DifferentialResponce}{{b}{22}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][9]9b}{[1][22][]22}}
\@writefile{snm}{\beamer@slide {sub@fig:DifferentialResponce}{22}}
\newlabel{1@xvr}{{}{22}}
\newlabel{1@vr}{{}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibdata{../misc/references.bib}
\bibcite{BarnichonMesters2023}{{1}{2023}{{Barnichon and Mesters}}{{Barnichon and Mesters}}}
\bibcite{Gali2018}{{2}{2018}{{Gali}}{{Gali}}}
\bibcite{HIM2023}{{3}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HLW2017}{{4}{2017}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{HLW2023}{{5}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{Istrefi2019}{{6}{2019}{{Istrefi}}{{Istrefi}}}
\bibcite{KMV2018}{{7}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{McKayWolf2023}{{8}{2023}{{McKay and Wolf}}{{McKay and Wolf}}}
\bibcite{WuXia2016}{{9}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ.bst}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{26}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
