\beamer@slide {eq:InterestRatePath}{5}
\beamer@slide {eq:KMVsize}{5}
\beamer@slide {eq:SizePersistenceRANK}{7}
\beamer@slide {eq:SizePersistenceTANK_B}{7}
\beamer@slide {eq:SizePersistenceTANK_T}{7}
\beamer@slide {eq:SizePersistenceHANK}{7}
\beamer@slide {eq:linear}{12}
\beamer@slide {eq:quadratic}{12}
\beamer@slide {fig:LP}{16}
\beamer@slide {fig:average_inflation}{16}
\beamer@slide {sub@fig:average_inflation}{16}
\beamer@slide {fig:differential_inflation}{16}
\beamer@slide {sub@fig:differential_inflation}{16}
\beamer@slide {fig:LP}{17}
\beamer@slide {fig:average_unemployment}{17}
\beamer@slide {sub@fig:average_unemployment}{17}
\beamer@slide {fig:differential_unemployment}{17}
\beamer@slide {sub@fig:differential_unemployment}{17}
\beamer@slide {fig:LP2}{18}
\beamer@slide {fig:average_inflation}{18}
\beamer@slide {sub@fig:average_inflation}{18}
\beamer@slide {fig:differential_inflation}{18}
\beamer@slide {sub@fig:differential_inflation}{18}
\beamer@slide {fig:LP}{19}
\beamer@slide {fig:average_unemployment}{19}
\beamer@slide {sub@fig:average_unemployment}{19}
\beamer@slide {fig:differential_unemployment}{19}
\beamer@slide {sub@fig:differential_unemployment}{19}
\beamer@slide {fig:predicted_IRF}{20}
\beamer@slide {fig:size_persistence}{21}
\beamer@slide {fig:Size_Persistence_Dynamics}{22}
\beamer@slide {fig:AverageResponce}{22}
\beamer@slide {sub@fig:AverageResponce}{22}
\beamer@slide {fig:DifferentialResponce}{22}
\beamer@slide {sub@fig:DifferentialResponce}{22}
