This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: ../misc/econ.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../misc/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in HIM2023
You've used 8 entries,
            6826 wiz_defined-function locations,
            1361 strings with 11459 characters,
and the built_in function-call counts, 10586 in all, are:
= -- 1799
> -- 419
< -- 24
+ -- 138
- -- 161
* -- 633
:= -- 1337
add.period$ -- 8
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 260
empty$ -- 473
format.name$ -- 138
if$ -- 2837
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 74
pop$ -- 80
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 812
swap$ -- 54
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 136
(There was 1 warning)
