\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research question}{2}{Research question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{KMV2018}
\citation{Gali2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Approach}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Approach}{5}{Empirical Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{McKayWolf2023,BarnichonMesters2023}
\citation{HIM2023}
\citation{Istrefi2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{HIM2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{HIM2023}
\citation{HIM2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{9}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{10}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Andrews1991}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP_short}{{2}{11}{Policy Response to Inflation and FOMC Hawkishness. Short Specification\relax }{Doc-Start}{}}
\newlabel{fig:LP_short@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:LP_short}{11}}
\newlabel{fig:LP_short:average_inflation}{{2a}{11}{Average Resp. to Projected CPI Inflation\relax }{Doc-Start}{}}
\newlabel{fig:LP_short:average_inflation@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:LP_short:average_inflation}{11}}
\newlabel{sub@fig:LP_short:average_inflation}{{a}{11}{Average Resp. to Projected CPI Inflation\relax }{Doc-Start}{}}
\newlabel{sub@fig:LP_short:average_inflation@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:average_inflation}{11}}
\newlabel{fig:LP_short:differential_inflation}{{2b}{11}{Differential Resp. to Projected CPI Inflation\relax }{Doc-Start}{}}
\newlabel{fig:LP_short:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:LP_short:differential_inflation}{11}}
\newlabel{sub@fig:LP_short:differential_inflation}{{b}{11}{Differential Resp. to Projected CPI Inflation\relax }{Doc-Start}{}}
\newlabel{sub@fig:LP_short:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:differential_inflation}{11}}
\newlabel{fig:LP_short:average_gap}{{2c}{11}{Average Resp. to Projected GDP Gap\relax }{Doc-Start}{}}
\newlabel{fig:LP_short:average_gap@cref}{{[subfigure][3][2]2c}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:LP_short:average_gap}{11}}
\newlabel{sub@fig:LP_short:average_gap}{{c}{11}{Average Resp. to Projected GDP Gap\relax }{Doc-Start}{}}
\newlabel{sub@fig:LP_short:average_gap@cref}{{[subfigure][3][2]2c}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:average_gap}{11}}
\newlabel{fig:LP_short:differential_gap}{{2d}{11}{Differential Resp. to Projected GDP Gap\relax }{Doc-Start}{}}
\newlabel{fig:LP_short:differential_gap@cref}{{[subfigure][4][2]2d}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {fig:LP_short:differential_gap}{11}}
\newlabel{sub@fig:LP_short:differential_gap}{{d}{11}{Differential Resp. to Projected GDP Gap\relax }{Doc-Start}{}}
\newlabel{sub@fig:LP_short:differential_gap@cref}{{[subfigure][4][2]2d}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:differential_gap}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 211}}{12}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:LP}{12}}
\newlabel{fig:average_unemployment}{{3a}{12}{Average Response to Unempl. $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_unemployment@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:average_unemployment}{12}}
\newlabel{sub@fig:average_unemployment}{{a}{12}{Average Response to Unempl. $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_unemployment@cref}{{[subfigure][1][3]3a}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {sub@fig:average_unemployment}{12}}
\newlabel{fig:differential_unemployment}{{3b}{12}{Differential Response to Unempl. $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_unemployment@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {fig:differential_unemployment}{12}}
\newlabel{sub@fig:differential_unemployment}{{b}{12}{Differential Response to Unempl. $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_unemployment@cref}{{[subfigure][2][3]3b}{[1][12][]12}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_unemployment}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:LP2}{{\caption@xref {fig:LP2}{ on input line 235}}{13}{Results}{Doc-Start}{}}
\newlabel{fig:LP2@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:LP2}{13}}
\newlabel{fig:average_inflation}{{4a}{13}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_inflation@cref}{{[subfigure][1][4]4a}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:average_inflation}{13}}
\newlabel{sub@fig:average_inflation}{{a}{13}{Average Response to Inflation $\left (\beta _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_inflation@cref}{{[subfigure][1][4]4a}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {sub@fig:average_inflation}{13}}
\newlabel{fig:differential_inflation}{{4b}{13}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_inflation@cref}{{[subfigure][2][4]4b}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {fig:differential_inflation}{13}}
\newlabel{sub@fig:differential_inflation}{{b}{13}{Differential Response to Inflation $\left (\gamma _\pi ^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_inflation@cref}{{[subfigure][2][4]4b}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_inflation}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:LP}{{\caption@xref {fig:LP}{ on input line 258}}{14}{Results}{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {fig:LP}{14}}
\newlabel{fig:average_unemployment}{{5a}{14}{Average Response to Output Gap $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:average_unemployment@cref}{{[subfigure][1][5]5a}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {fig:average_unemployment}{14}}
\newlabel{sub@fig:average_unemployment}{{a}{14}{Average Response to Output Gap $\left (\beta _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:average_unemployment@cref}{{[subfigure][1][5]5a}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {sub@fig:average_unemployment}{14}}
\newlabel{fig:differential_unemployment}{{5b}{14}{Differential Response to Gap $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{fig:differential_unemployment@cref}{{[subfigure][2][5]5b}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {fig:differential_unemployment}{14}}
\newlabel{sub@fig:differential_unemployment}{{b}{14}{Differential Response to Gap $\left (\gamma _u^h\right )$\relax }{Doc-Start}{}}
\newlabel{sub@fig:differential_unemployment@cref}{{[subfigure][2][5]5b}{[1][14][]14}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_unemployment}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:predicted_IRF}{{6}{15}{Predicted IRFs in each of the state\relax }{Doc-Start}{}}
\newlabel{fig:predicted_IRF@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {fig:predicted_IRF}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Size-Persistence Estimates}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Size-Persistence Estimates}{16}{Size-Persistence Estimates}{0}}}
\@writefile{snm}{\beamer@slide {eq:InterestRatePath}{16}}
\newlabel{eq:InterestRatePath}{{16}{16}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:InterestRatePath@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {eq:KMVsize}{16}}
\newlabel{eq:KMVsize}{{16}{16}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:KMVsize@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{KMV2018}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceRANK}{18}}
\newlabel{eq:SizePersistenceRANK}{{1}{18}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:SizePersistenceRANK@cref}{{[equation][1][]1}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_B}{18}}
\newlabel{eq:SizePersistenceTANK_B}{{2}{18}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_B@cref}{{[equation][2][]2}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK_T}{18}}
\newlabel{eq:SizePersistenceTANK_T}{{3}{18}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:SizePersistenceTANK_T@cref}{{[equation][3][]3}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceHANK}{18}}
\newlabel{eq:SizePersistenceHANK}{{4}{18}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:SizePersistenceHANK@cref}{{[equation][4][]4}{[1][18][]18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:size_persistence}{{8}{19}{Estimates of Size and Persistence\relax }{Doc-Start}{}}
\newlabel{fig:size_persistence@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {fig:size_persistence}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:Size_Persistence_Dynamics}{{\caption@xref {fig:Size_Persistence_Dynamics}{ on input line 351}}{20}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{fig:Size_Persistence_Dynamics@cref}{{[section][5][]5}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {fig:Size_Persistence_Dynamics}{20}}
\newlabel{fig:AverageResponce}{{9a}{20}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][9]9a}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {fig:AverageResponce}{20}}
\newlabel{sub@fig:AverageResponce}{{a}{20}{Size Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][9]9a}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {sub@fig:AverageResponce}{20}}
\newlabel{fig:DifferentialResponce}{{9b}{20}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][9]9b}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {fig:DifferentialResponce}{20}}
\newlabel{sub@fig:DifferentialResponce}{{b}{20}{Persistence Dynamics\relax }{Doc-Start}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][9]9b}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {sub@fig:DifferentialResponce}{20}}
\newlabel{1@xvr}{{}{20}}
\newlabel{1@vr}{{}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {22}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Data}{23}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Data}{23}{Data}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{HIM2023}
\citation{HLW2017,HLW2023}
\citation{WuXia2016}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibdata{../misc/references.bib}
\bibcite{Andrews1991}{{1}{1991}{{Andrews}}{{Andrews}}}
\bibcite{BarnichonMesters2023}{{2}{2023}{{Barnichon and Mesters}}{{Barnichon and Mesters}}}
\bibcite{Gali2018}{{3}{2018}{{Gali}}{{Gali}}}
\bibcite{HIM2023}{{4}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HLW2017}{{5}{2017}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{HLW2023}{{6}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{Istrefi2019}{{7}{2019}{{Istrefi}}{{Istrefi}}}
\bibcite{KMV2018}{{8}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{McKayWolf2023}{{9}{2023}{{McKay and Wolf}}{{McKay and Wolf}}}
\bibcite{WuXia2016}{{10}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ.bst}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{27}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{27/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{27/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
