\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{McKayWolf2023}
\abx@aux@segm{0}{0}{McKayWolf2023}
\abx@aux@cite{0}{BarnichonMesters2023}
\abx@aux@segm{0}{0}{BarnichonMesters2023}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@cite{0}{Istrefi2019}
\abx@aux@segm{0}{0}{Istrefi2019}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@page{5}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@page{6}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{8}{Results}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP_short:average_inflation}{{1a}{8}{Average Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][8][]8}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:average_inflation}{8}}
\newlabel{sub@fig:LP_short:average_inflation}{{a}{8}{Average Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][8][]8}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:average_inflation}{8}}
\newlabel{fig:LP_short:differential_inflation}{{1b}{8}{Differential Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][8][]8}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:differential_inflation}{8}}
\newlabel{sub@fig:LP_short:differential_inflation}{{b}{8}{Differential Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][8][]8}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:differential_inflation}{8}}
\abx@aux@page{7}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\newlabel{fig:LP_short:average_gap}{{2a}{9}{Average Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{fig:LP_short:average_gap@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:average_gap}{9}}
\newlabel{sub@fig:LP_short:average_gap}{{a}{9}{Average Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:average_gap@cref}{{[subfigure][1][2]2a}{[1][9][]9}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:average_gap}{9}}
\newlabel{fig:LP_short:differential_gap}{{2b}{9}{Differential Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{fig:LP_short:differential_gap@cref}{{[subfigure][2][2]2b}{[1][9][]9}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:differential_gap}{9}}
\newlabel{sub@fig:LP_short:differential_gap}{{b}{9}{Differential Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:differential_gap@cref}{{[subfigure][2][2]2b}{[1][9][]9}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:differential_gap}{9}}
\abx@aux@page{8}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\newlabel{fig:LP2}{{3}{10}{\relax }{Doc-Start}{}}
\newlabel{fig:LP2@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP2}{10}}
\newlabel{fig:average_inflation}{{3a}{10}{Average Response to Inflation}{Doc-Start}{}}
\newlabel{fig:average_inflation@cref}{{[subfigure][1][3]3a}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:average_inflation}{10}}
\newlabel{sub@fig:average_inflation}{{a}{10}{Average Response to Inflation}{Doc-Start}{}}
\newlabel{sub@fig:average_inflation@cref}{{[subfigure][1][3]3a}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:average_inflation}{10}}
\newlabel{fig:differential_inflation}{{3b}{10}{Differential Response to Inflation}{Doc-Start}{}}
\newlabel{fig:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:differential_inflation}{10}}
\newlabel{sub@fig:differential_inflation}{{b}{10}{Differential Response to Inflation}{Doc-Start}{}}
\newlabel{sub@fig:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_inflation}{10}}
\abx@aux@page{9}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\newlabel{fig:LP}{{4}{11}{\relax }{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP}{11}}
\newlabel{fig:average_unemployment}{{4a}{11}{Average Response to Unempl. $\left (\beta _u^h\right )$}{Doc-Start}{}}
\newlabel{fig:average_unemployment@cref}{{[subfigure][1][4]4a}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:average_unemployment}{11}}
\newlabel{sub@fig:average_unemployment}{{a}{11}{Average Response to Unempl. $\left (\beta _u^h\right )$}{Doc-Start}{}}
\newlabel{sub@fig:average_unemployment@cref}{{[subfigure][1][4]4a}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:average_unemployment}{11}}
\newlabel{fig:differential_unemployment}{{4b}{11}{Differential Response to Unempl. $\left (\gamma _u^h\right )$}{Doc-Start}{}}
\newlabel{fig:differential_unemployment@cref}{{[subfigure][2][4]4b}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:differential_unemployment}{11}}
\newlabel{sub@fig:differential_unemployment}{{b}{11}{Differential Response to Unempl. $\left (\gamma _u^h\right )$}{Doc-Start}{}}
\newlabel{sub@fig:differential_unemployment@cref}{{[subfigure][2][4]4b}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:differential_unemployment}{11}}
\abx@aux@page{10}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@page{11}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:predicted_paths}{{5}{19}{\relax }{Doc-Start}{}}
\newlabel{fig:predicted_paths@cref}{{[figure][5][]5}{[1][19][]19}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:predicted_paths}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:predicted_paths}{{6}{20}{\relax }{Doc-Start}{}}
\newlabel{fig:predicted_paths@cref}{{[figure][6][]6}{[1][20][]20}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:predicted_paths}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{KMV2018}
\abx@aux@segm{0}{0}{KMV2018}
\abx@aux@cite{0}{KMV2018}
\abx@aux@segm{0}{0}{KMV2018}
\abx@aux@page{13}{25}
\abx@aux@page{12}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:predicted_paths}{{7}{26}{\relax }{Doc-Start}{}}
\newlabel{fig:predicted_paths@cref}{{[figure][7][]7}{[1][26][]26}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:predicted_paths}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Size-Persistence Estimates}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Size-Persistence Estimates}{27}{Size-Persistence Estimates}{0}}}
\@writefile{snm}{\beamer@slide {eq:InterestRatePath}{27}}
\newlabel{eq:InterestRatePath}{{27}{27}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:InterestRatePath@cref}{{[section][2][]2}{[1][27][]27}{}{}{}}
\@writefile{snm}{\beamer@slide {eq:KMVsize}{27}}
\newlabel{eq:KMVsize}{{27}{27}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:KMVsize@cref}{{[section][2][]2}{[1][27][]27}{}{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:size_persistence}{{8}{28}{Estimates of Size and Persistence}{Doc-Start}{}}
\newlabel{fig:size_persistence@cref}{{[figure][8][]8}{[1][28][]28}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:size_persistence}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:Size_Persistence_Dynamics}{{9}{29}{\relax }{Doc-Start}{}}
\newlabel{fig:Size_Persistence_Dynamics@cref}{{[figure][9][]9}{[1][29][]29}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:Size_Persistence_Dynamics}{29}}
\newlabel{fig:AverageResponce}{{9a}{29}{Size Dynamics}{Doc-Start}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][9]9a}{[1][29][]29}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:AverageResponce}{29}}
\newlabel{sub@fig:AverageResponce}{{a}{29}{Size Dynamics}{Doc-Start}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][9]9a}{[1][29][]29}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:AverageResponce}{29}}
\newlabel{fig:DifferentialResponce}{{9b}{29}{Persistence Dynamics}{Doc-Start}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][9]9b}{[1][29][]29}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:DifferentialResponce}{29}}
\newlabel{sub@fig:DifferentialResponce}{{b}{29}{Persistence Dynamics}{Doc-Start}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][9]9b}{[1][29][]29}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DifferentialResponce}{29}}
\newlabel{1@xvr}{{}{29}}
\newlabel{1@vr}{{}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{30}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {31}}}
\abx@aux@cite{0}{CoibionGorodnichenko2011}
\abx@aux@segm{0}{0}{CoibionGorodnichenko2011}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@cite{0}{HLW2017}
\abx@aux@segm{0}{0}{HLW2017}
\abx@aux@cite{0}{HLW2023}
\abx@aux@segm{0}{0}{HLW2023}
\abx@aux@cite{0}{WuXia2016}
\abx@aux@segm{0}{0}{WuXia2016}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix. Data}{32}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix. Data}{32}{Appendix. Data}{1}}}
\newlabel{backupSlide<1>}{{32}{32}{Appendix. Data}{Doc-Start}{}}
\newlabel{backupSlide<1>@cref}{{[appendix][4][2147483647]4}{[1][32][]32}{}{}{}}
\@writefile{snm}{\beamer@slide {backupSlide<1>}{32}}
\newlabel{backupSlide}{{32}{32}{Appendix. Data}{Doc-Start}{}}
\newlabel{backupSlide@cref}{{[appendix][4][2147483647]4}{[1][32][]32}{}{}{}}
\@writefile{snm}{\beamer@slide {backupSlide}{32}}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{37}{References}{1}}}
\abx@aux@page{19}{37}
\abx@aux@page{20}{37}
\abx@aux@page{21}{37}
\abx@aux@page{22}{37}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{37/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{37/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{7B6CDD0B68E72A114B75AE940FCDBF7E}
\abx@aux@defaultrefcontext{0}{Andrews1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarnichonMesters2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CoibionGorodnichenko2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HIM2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLW2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLW2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Istrefi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KMV2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McKayWolf2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WuXia2016}{nyt/global//global/global/global}
\gdef \@abspage@last{39}
