\beamer@slide {fig:LP_short}{11}
\beamer@slide {fig:LP_short:average_inflation}{11}
\beamer@slide {sub@fig:LP_short:average_inflation}{11}
\beamer@slide {fig:LP_short:differential_inflation}{11}
\beamer@slide {sub@fig:LP_short:differential_inflation}{11}
\beamer@slide {fig:LP_short:average_gap}{11}
\beamer@slide {sub@fig:LP_short:average_gap}{11}
\beamer@slide {fig:LP_short:differential_gap}{11}
\beamer@slide {sub@fig:LP_short:differential_gap}{11}
\beamer@slide {fig:LP}{12}
\beamer@slide {fig:average_unemployment}{12}
\beamer@slide {sub@fig:average_unemployment}{12}
\beamer@slide {fig:differential_unemployment}{12}
\beamer@slide {sub@fig:differential_unemployment}{12}
\beamer@slide {fig:LP2}{13}
\beamer@slide {fig:average_inflation}{13}
\beamer@slide {sub@fig:average_inflation}{13}
\beamer@slide {fig:differential_inflation}{13}
\beamer@slide {sub@fig:differential_inflation}{13}
\beamer@slide {fig:LP}{14}
\beamer@slide {fig:average_unemployment}{14}
\beamer@slide {sub@fig:average_unemployment}{14}
\beamer@slide {fig:differential_unemployment}{14}
\beamer@slide {sub@fig:differential_unemployment}{14}
\beamer@slide {fig:predicted_IRF}{15}
\beamer@slide {eq:InterestRatePath}{16}
\beamer@slide {eq:KMVsize}{16}
\beamer@slide {eq:SizePersistenceRANK}{18}
\beamer@slide {eq:SizePersistenceTANK_B}{18}
\beamer@slide {eq:SizePersistenceTANK_T}{18}
\beamer@slide {eq:SizePersistenceHANK}{18}
\beamer@slide {fig:size_persistence}{19}
\beamer@slide {fig:Size_Persistence_Dynamics}{20}
\beamer@slide {fig:AverageResponce}{20}
\beamer@slide {sub@fig:AverageResponce}{20}
\beamer@slide {fig:DifferentialResponce}{20}
\beamer@slide {sub@fig:DifferentialResponce}{20}
