\beamer@slide {eq:InterestRatePath}{3}
\beamer@slide {eq:KMVsize}{3}
\beamer@slide {eq:SizePersistenceRANK}{5}
\beamer@slide {eq:SizePersistenceTANK_B}{5}
\beamer@slide {eq:SizePersistenceTANK_T}{5}
\beamer@slide {eq:SizePersistenceHANK}{5}
\beamer@slide {eq:linear}{9}
\beamer@slide {eq:quadratic}{9}
\beamer@slide {fig:LP}{11}
\beamer@slide {fig:average_inflation}{11}
\beamer@slide {sub@fig:average_inflation}{11}
\beamer@slide {fig:differential_inflation}{11}
\beamer@slide {sub@fig:differential_inflation}{11}
\beamer@slide {fig:LP}{12}
\beamer@slide {fig:average_unemployment}{12}
\beamer@slide {sub@fig:average_unemployment}{12}
\beamer@slide {fig:differential_unemployment}{12}
\beamer@slide {sub@fig:differential_unemployment}{12}
\beamer@slide {fig:predicted_IRF}{13}
\beamer@slide {fig:size_persistence}{14}
\beamer@slide {fig:Size_Persistence_Dynamics}{15}
\beamer@slide {fig:AverageResponce}{15}
\beamer@slide {sub@fig:AverageResponce}{15}
\beamer@slide {fig:DifferentialResponce}{15}
\beamer@slide {sub@fig:DifferentialResponce}{15}
