\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{McKayWolf2023}
\abx@aux@segm{0}{0}{McKayWolf2023}
\abx@aux@cite{0}{BarnichonMesters2023}
\abx@aux@segm{0}{0}{BarnichonMesters2023}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@cite{0}{Istrefi2019}
\abx@aux@segm{0}{0}{Istrefi2019}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@page{5}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@cite{0}{Istrefi2019}
\abx@aux@segm{0}{0}{Istrefi2019}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@page{8}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP_short:average_inflation}{{1a}{10}{Average Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:average_inflation}{10}}
\newlabel{sub@fig:LP_short:average_inflation}{{a}{10}{Average Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:average_inflation}{10}}
\newlabel{fig:LP_short:differential_inflation}{{1b}{10}{Differential Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:differential_inflation}{10}}
\newlabel{sub@fig:LP_short:differential_inflation}{{b}{10}{Differential Resp. to Projected CPI Inflation}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][10][]10}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:differential_inflation}{10}}
\abx@aux@page{9}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\newlabel{fig:LP_short:average_gap}{{2a}{11}{Average Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{fig:LP_short:average_gap@cref}{{[subfigure][1][2]2a}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:average_gap}{11}}
\newlabel{sub@fig:LP_short:average_gap}{{a}{11}{Average Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:average_gap@cref}{{[subfigure][1][2]2a}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:average_gap}{11}}
\newlabel{fig:LP_short:differential_gap}{{2b}{11}{Differential Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{fig:LP_short:differential_gap@cref}{{[subfigure][2][2]2b}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_short:differential_gap}{11}}
\newlabel{sub@fig:LP_short:differential_gap}{{b}{11}{Differential Response to Projected GDP Gap}{Doc-Start}{}}
\newlabel{sub@fig:LP_short:differential_gap@cref}{{[subfigure][2][2]2b}{[1][11][]11}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_short:differential_gap}{11}}
\abx@aux@page{10}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\newlabel{fig:LP_long:average_inflation}{{3a}{12}{Average Response to Deflator Inflation}{Doc-Start}{}}
\newlabel{fig:LP_long:average_inflation@cref}{{[subfigure][1][3]3a}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_long:average_inflation}{12}}
\newlabel{sub@fig:LP_long:average_inflation}{{a}{12}{Average Response to Deflator Inflation}{Doc-Start}{}}
\newlabel{sub@fig:LP_long:average_inflation@cref}{{[subfigure][1][3]3a}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_long:average_inflation}{12}}
\newlabel{fig:LP_long:differential_inflation}{{3b}{12}{Differential Response to Deflator Inflation}{Doc-Start}{}}
\newlabel{fig:LP_long:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_long:differential_inflation}{12}}
\newlabel{sub@fig:LP_long:differential_inflation}{{b}{12}{Differential Response to Deflator Inflation}{Doc-Start}{}}
\newlabel{sub@fig:LP_long:differential_inflation@cref}{{[subfigure][2][3]3b}{[1][12][]12}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_long:differential_inflation}{12}}
\abx@aux@page{11}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{Andrews1991}
\abx@aux@segm{0}{0}{Andrews1991}
\newlabel{fig:LP}{{4}{13}{\relax }{Doc-Start}{}}
\newlabel{fig:LP@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP}{13}}
\newlabel{fig:LP_long:average_gap}{{4a}{13}{Average Response to Unemployment Gap}{Doc-Start}{}}
\newlabel{fig:LP_long:average_gap@cref}{{[subfigure][1][4]4a}{[1][13][]13}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_long:average_gap}{13}}
\newlabel{sub@fig:LP_long:average_gap}{{a}{13}{Average Response to Unemployment Gap}{Doc-Start}{}}
\newlabel{sub@fig:LP_long:average_gap@cref}{{[subfigure][1][4]4a}{[1][13][]13}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_long:average_gap}{13}}
\newlabel{fig:LP_long:differential_gap}{{4b}{13}{Differential Response to Unemployment Gap}{Doc-Start}{}}
\newlabel{fig:LP_long:differential_gap@cref}{{[subfigure][2][4]4b}{[1][13][]13}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:LP_long:differential_gap}{13}}
\newlabel{sub@fig:LP_long:differential_gap}{{b}{13}{Differential Response to Unemployment Gap}{Doc-Start}{}}
\newlabel{sub@fig:LP_long:differential_gap@cref}{{[subfigure][2][4]4b}{[1][13][]13}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:LP_long:differential_gap}{13}}
\abx@aux@page{12}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@page{13}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:predicted_paths}{{5}{21}{\relax }{Doc-Start}{}}
\newlabel{fig:predicted_paths@cref}{{[figure][5][]5}{[1][21][]21}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:predicted_paths}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:predicted_paths}{{6}{22}{\relax }{Doc-Start}{}}
\newlabel{fig:predicted_paths@cref}{{[figure][6][]6}{[1][22][]22}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:predicted_paths}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{KMV2018}
\abx@aux@segm{0}{0}{KMV2018}
\abx@aux@cite{0}{KMV2018}
\abx@aux@segm{0}{0}{KMV2018}
\abx@aux@page{15}{27}
\abx@aux@page{14}{27}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Size-Persistence Estimates}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Size-Persistence Estimates}{28}{Size-Persistence Estimates}{0}}}
\@writefile{snm}{\beamer@slide {eq:InterestRatePath}{28}}
\newlabel{eq:InterestRatePath}{{28}{28}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:InterestRatePath@cref}{{[section][1][]1}{[1][28][]28}{}{}{}}
\@writefile{snm}{\beamer@slide {eq:KMVsize}{28}}
\newlabel{eq:KMVsize}{{28}{28}{Size-Persistence Estimates}{Doc-Start}{}}
\newlabel{eq:KMVsize@cref}{{[section][1][]1}{[1][28][]28}{}{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{KMV2018}
\abx@aux@segm{0}{0}{KMV2018}
\abx@aux@page{16}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:Size_Persistence_Dynamics}{{8}{31}{\relax }{Doc-Start}{}}
\newlabel{fig:Size_Persistence_Dynamics@cref}{{[figure][8][]8}{[1][31][]31}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:Size_Persistence_Dynamics}{31}}
\newlabel{fig:AverageResponce}{{8a}{31}{Size Dynamics}{Doc-Start}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][8]8a}{[1][31][]31}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:AverageResponce}{31}}
\newlabel{sub@fig:AverageResponce}{{a}{31}{Size Dynamics}{Doc-Start}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][8]8a}{[1][31][]31}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:AverageResponce}{31}}
\newlabel{fig:DifferentialResponce}{{8b}{31}{Persistence Dynamics}{Doc-Start}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][8]8b}{[1][31][]31}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:DifferentialResponce}{31}}
\newlabel{sub@fig:DifferentialResponce}{{b}{31}{Persistence Dynamics}{Doc-Start}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][8]8b}{[1][31][]31}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:DifferentialResponce}{31}}
\newlabel{1@xvr}{{}{31}}
\newlabel{1@vr}{{}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:size_persistence_short}{{9a}{32}{Short Model}{Doc-Start}{}}
\newlabel{fig:size_persistence_short@cref}{{[subfigure][1][9]9a}{[1][32][]32}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:size_persistence_short}{32}}
\newlabel{sub@fig:size_persistence_short}{{a}{32}{Short Model}{Doc-Start}{}}
\newlabel{sub@fig:size_persistence_short@cref}{{[subfigure][1][9]9a}{[1][32][]32}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:size_persistence_short}{32}}
\newlabel{fig:size_persistence_long}{{9b}{32}{Long Model}{Doc-Start}{}}
\newlabel{fig:size_persistence_long@cref}{{[subfigure][2][9]9b}{[1][32][]32}{}{}{}}
\@writefile{snm}{\beamer@slide {fig:size_persistence_long}{32}}
\newlabel{sub@fig:size_persistence_long}{{b}{32}{Long Model}{Doc-Start}{}}
\newlabel{sub@fig:size_persistence_long@cref}{{[subfigure][2][9]9b}{[1][32][]32}{}{}{}}
\@writefile{snm}{\beamer@slide {sub@fig:size_persistence_long}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\abx@aux@cite{0}{CoibionGorodnichenko2011}
\abx@aux@segm{0}{0}{CoibionGorodnichenko2011}
\abx@aux@cite{0}{HIM2023}
\abx@aux@segm{0}{0}{HIM2023}
\abx@aux@cite{0}{HLW2017}
\abx@aux@segm{0}{0}{HLW2017}
\abx@aux@cite{0}{HLW2023}
\abx@aux@segm{0}{0}{HLW2023}
\abx@aux@cite{0}{WuXia2016}
\abx@aux@segm{0}{0}{WuXia2016}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Appendix. Data}{35}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Appendix. Data}{35}{Appendix. Data}{1}}}
\newlabel{backupSlide<1>}{{35}{35}{Appendix. Data}{Doc-Start}{}}
\newlabel{backupSlide<1>@cref}{{[appendix][2][2147483647]2}{[1][35][]35}{}{}{}}
\@writefile{snm}{\beamer@slide {backupSlide<1>}{35}}
\newlabel{backupSlide}{{35}{35}{Appendix. Data}{Doc-Start}{}}
\newlabel{backupSlide@cref}{{[appendix][2][2147483647]2}{[1][35][]35}{}{}{}}
\@writefile{snm}{\beamer@slide {backupSlide}{35}}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{40}{References}{1}}}
\abx@aux@page{22}{40}
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{40/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\abx@aux@page{30}{42}
\abx@aux@page{31}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{40/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@read@bbl@mdfivesum{7B6CDD0B68E72A114B75AE940FCDBF7E}
\abx@aux@defaultrefcontext{0}{Andrews1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarnichonMesters2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CoibionGorodnichenko2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HIM2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLW2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLW2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Istrefi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KMV2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McKayWolf2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WuXia2016}{nyt/global//global/global/global}
\gdef \@abspage@last{42}
