This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CheckingHANK.aux
The style file: ../misc/econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../misc/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in HIM2023
You've used 15 entries,
            6826 wiz_defined-function locations,
            1426 strings with 12972 characters,
and the built_in function-call counts, 19669 in all, are:
= -- 3317
> -- 770
< -- 45
+ -- 243
- -- 277
* -- 1129
:= -- 2560
add.period$ -- 15
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 494
empty$ -- 897
format.name$ -- 236
if$ -- 5216
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 58
num.names$ -- 155
pop$ -- 171
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1450
stack$ -- 0
substring$ -- 1567
swap$ -- 107
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 247
(There was 1 warning)
