\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JordaHoover2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monetary Policy Taxonomy}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{1}{Monetary Policy Taxonomy}{table.caption.2}{}}
\newlabel{tab:taxonomy@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\citation{McKayWolf2023}
\citation{BarnichonMesters2023}
\citation{HIM2023}
\citation{HIM2023}
\citation{Carvalho2021}
\citation{Aguiar2018}
\citation{HIM2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Systematic Monetary Policy}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Taylor Rules}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic Monetary Policy Identification}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Taylor1}{{1}{2}{Systematic Monetary Policy Identification}{equation.2.1}{}}
\newlabel{eq:Taylor1@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{RomerRomer2004}
\citation{Jorda2005,PlagborgMollerWolf2021,Jorda2023}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\citation{LW2003}
\citation{CoibionGorodnichenko2011}
\citation{HIM2023}
\citation{Istrefi2019}
\citation{BordoIstrefi2023}
\citation{HIM2023}
\citation{CoibionGorodnichenko2011}
\newlabel{eq:LP1}{{2}{3}{Systematic Monetary Policy Identification}{equation.2.2}{}}
\newlabel{eq:LP1@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\citation{Carvalho2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Endogeneity Bias}{4}{subsection.2.2}\protected@file@percent }
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response of Monetary Policy to Projected Inflation and Output gap}{4}{section.3}\protected@file@percent }
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\citation{Andrews1991}
\citation{Andrews1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Specification}{5}{subsection.3.1}\protected@file@percent }
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\newlabel{7@xvr}{{}{5}}
\newlabel{7@vr}{{}{5}}
\newlabel{9@xvr}{{}{5}}
\newlabel{9@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Specification}{5}{subsection.3.2}\protected@file@percent }
\newlabel{12@xvr}{{}{5}}
\newlabel{12@vr}{{}{5}}
\newlabel{13@xvr}{{}{5}}
\newlabel{13@vr}{{}{5}}
\newlabel{8@xvr}{{}{5}}
\newlabel{8@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Response to Inflation and FOMC Hawkishness. Short Specification}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LP_short}{{1}{6}{Policy Response to Inflation and FOMC Hawkishness. Short Specification}{figure.caption.3}{}}
\newlabel{fig:LP_short@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\newlabel{fig:LP_short:average_inflation}{{1a}{6}{Average Resp. to Projected CPI Inflation}{figure.caption.3}{}}
\newlabel{fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:LP_short:average_inflation}{{a}{6}{Average Resp. to Projected CPI Inflation}{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][5][]6}{}{}{}}
\newlabel{fig:LP_short:differential_inflation}{{1b}{6}{Differential Resp. to Projected CPI Inflation}{figure.caption.3}{}}
\newlabel{fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:LP_short:differential_inflation}{{b}{6}{Differential Resp. to Projected CPI Inflation}{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][5][]6}{}{}{}}
\newlabel{fig:LP_short:average_gap}{{1c}{6}{Average Resp. to Projected GDP Gap}{figure.caption.3}{}}
\newlabel{fig:LP_short:average_gap@cref}{{[subfigure][3][1]1c}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:LP_short:average_gap}{{c}{6}{Average Resp. to Projected GDP Gap}{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:average_gap@cref}{{[subfigure][3][1]1c}{[1][5][]6}{}{}{}}
\newlabel{fig:LP_short:differential_gap}{{1d}{6}{Differential Resp. to Projected GDP Gap}{figure.caption.3}{}}
\newlabel{fig:LP_short:differential_gap@cref}{{[subfigure][4][1]1d}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:LP_short:differential_gap}{{d}{6}{Differential Resp. to Projected GDP Gap}{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:differential_gap@cref}{{[subfigure][4][1]1d}{[1][5][]6}{}{}{}}
\citation{Andrews1991}
\citation{Andrews1991}
\citation{HIM2023}
\citation{HIM2023}
\citation{HIM2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of LP Taylor Rule. Short Specification}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:LP_short}{{2}{7}{Estimates of LP Taylor Rule. Short Specification}{table.caption.5}{}}
\newlabel{tab:LP_short@cref}{{[table][2][]2}{[1][5][]7}{}{}{}}
\newlabel{10@xvr}{{}{7}}
\newlabel{10@vr}{{}{7}}
\newlabel{11@xvr}{{}{7}}
\newlabel{11@vr}{{}{7}}
\newlabel{15@xvr}{{}{7}}
\newlabel{15@vr}{{}{7}}
\newlabel{16@xvr}{{}{7}}
\newlabel{16@vr}{{}{7}}
\newlabel{17@xvr}{{}{7}}
\newlabel{17@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endogeneity Test}{7}{subsection.3.3}\protected@file@percent }
\newlabel{18@xvr}{{}{7}}
\newlabel{18@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Response to Projected Deflator Inflation and Unemployment Gap and FOMC Hawkishness. Long Specification}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LP_long}{{2}{8}{Policy Response to Projected Deflator Inflation and Unemployment Gap and FOMC Hawkishness. Long Specification}{figure.caption.6}{}}
\newlabel{fig:LP_long@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\newlabel{fig:LP_long:average_inflation}{{2a}{8}{Average Resp. to Deflator Inflation}{figure.caption.6}{}}
\newlabel{fig:LP_long:average_inflation@cref}{{[subfigure][1][2]2a}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:LP_long:average_inflation}{{a}{8}{Average Resp. to Deflator Inflation}{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:average_inflation@cref}{{[subfigure][1][2]2a}{[1][7][]8}{}{}{}}
\newlabel{fig:LP_long:differential_inflation}{{2b}{8}{Differential Resp. to Deflator Inflation}{figure.caption.6}{}}
\newlabel{fig:LP_long:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:LP_long:differential_inflation}{{b}{8}{Differential Resp. to Deflator Inflation}{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][7][]8}{}{}{}}
\newlabel{fig:LP_long:average_gap}{{2c}{8}{Average Resp. to $\downarrow $ in Unemployment Gap}{figure.caption.6}{}}
\newlabel{fig:LP_long:average_gap@cref}{{[subfigure][3][2]2c}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:LP_long:average_gap}{{c}{8}{Average Resp. to $\downarrow $ in Unemployment Gap}{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:average_gap@cref}{{[subfigure][3][2]2c}{[1][7][]8}{}{}{}}
\newlabel{fig:LP_long:differential_gap}{{2d}{8}{Differential Resp. to $\downarrow $ in Unemployment Gap}{figure.caption.6}{}}
\newlabel{fig:LP_long:differential_gap@cref}{{[subfigure][4][2]2d}{[1][7][]8}{}{}{}}
\newlabel{sub@fig:LP_long:differential_gap}{{d}{8}{Differential Resp. to $\downarrow $ in Unemployment Gap}{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:differential_gap@cref}{{[subfigure][4][2]2d}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of LP Taylor Rule. Long Specification}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:LP_long}{{3}{9}{Estimates of LP Taylor Rule. Long Specification}{table.caption.8}{}}
\newlabel{tab:LP_long@cref}{{[table][3][]3}{[1][7][]9}{}{}{}}
\newlabel{14@xvr}{{}{9}}
\newlabel{14@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additional Statistics for LP Models}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:r_square}{{3a}{9}{In-sample Predictive Ability $\left (R^2\right )$}{figure.caption.9}{}}
\newlabel{fig:r_square@cref}{{[subfigure][1][3]3a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:r_square}{{a}{9}{In-sample Predictive Ability $\left (R^2\right )$}{figure.caption.9}{}}
\newlabel{sub@fig:r_square@cref}{{[subfigure][1][3]3a}{[1][9][]9}{}{}{}}
\newlabel{fig:WuHausman}{{3b}{9}{Wu-Hausman F-Statistic}{figure.caption.9}{}}
\newlabel{fig:WuHausman@cref}{{[subfigure][2][3]3b}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:WuHausman}{{b}{9}{Wu-Hausman F-Statistic}{figure.caption.9}{}}
\newlabel{sub@fig:WuHausman@cref}{{[subfigure][2][3]3b}{[1][9][]9}{}{}{}}
\newlabel{19@xvr}{{}{9}}
\newlabel{19@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictions}{9}{subsection.3.4}\protected@file@percent }
\citation{Carvalho2021}
\citation{KMV2018}
\citation{KMV2018}
\citation{KMV2018}
\citation{KMV2018}
\citation{KMV2018}
\newlabel{20@xvr}{{}{10}}
\newlabel{20@vr}{{}{10}}
\newlabel{21@xvr}{{}{10}}
\newlabel{21@vr}{{}{10}}
\newlabel{22@xvr}{{}{10}}
\newlabel{22@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions of FFR Paths Made in Each of the Period}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pathes_predictions}{{4}{10}{Predictions of FFR Paths Made in Each of the Period}{figure.caption.10}{}}
\newlabel{fig:pathes_predictions@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\newlabel{fig:pathes_predictions_short}{{4a}{10}{Short Specification}{figure.caption.10}{}}
\newlabel{fig:pathes_predictions_short@cref}{{[subfigure][1][4]4a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:pathes_predictions_short}{{a}{10}{Short Specification}{figure.caption.10}{}}
\newlabel{sub@fig:pathes_predictions_short@cref}{{[subfigure][1][4]4a}{[1][10][]10}{}{}{}}
\newlabel{fig:pathes_predictions_long}{{4b}{10}{Long Specification}{figure.caption.10}{}}
\newlabel{fig:pathes_predictions_long@cref}{{[subfigure][2][4]4b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:pathes_predictions_long}{{b}{10}{Long Specification}{figure.caption.10}{}}
\newlabel{sub@fig:pathes_predictions_long@cref}{{[subfigure][2][4]4b}{[1][10][]10}{}{}{}}
\newlabel{23@xvr}{{}{10}}
\newlabel{23@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Historical Estimates of Size and Persistence}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:size_persistence}{{3.5}{10}{Historical Estimates of Size and Persistence}{subsection.3.5}{}}
\newlabel{sec:size_persistence@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{24@xvr}{{}{11}}
\newlabel{24@vr}{{}{11}}
\newlabel{25@xvr}{{}{11}}
\newlabel{25@vr}{{}{11}}
\newlabel{26@xvr}{{}{11}}
\newlabel{26@vr}{{}{11}}
\newlabel{27@xvr}{{}{11}}
\newlabel{27@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historical Estimates of Size and Persistence}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:size_persistence}{{5}{11}{Historical Estimates of Size and Persistence}{figure.caption.11}{}}
\newlabel{fig:size_persistence@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\newlabel{28@xvr}{{}{11}}
\newlabel{28@vr}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shares of Quarters in Size-Persistence Quadrants}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:size_persistence_quadrants}{{4}{11}{Shares of Quarters in Size-Persistence Quadrants}{table.caption.13}{}}
\newlabel{tab:size_persistence_quadrants@cref}{{[table][4][]4}{[1][11][]11}{}{}{}}
\newlabel{29@xvr}{{}{11}}
\newlabel{29@vr}{{}{11}}
\bibdata{../misc/references.bib}
\bibcite{Aguiar2018}{{1}{2018}{{Aguiar-Conraria et~al.}}{{Aguiar-Conraria, Martins and Soares}}}
\newlabel{30@xvr}{{}{12}}
\newlabel{30@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size and Persistence Dynamics}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:size_persistence_plot}{{6}{12}{Size and Persistence Dynamics}{figure.caption.14}{}}
\newlabel{fig:size_persistence_plot@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\newlabel{31@xvr}{{}{12}}
\newlabel{31@vr}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\bibcite{Andrews1991}{{2}{1991}{{Andrews}}{{Andrews}}}
\bibcite{BarnichonMesters2023}{{3}{2023}{{Barnichon and Mesters}}{{Barnichon and Mesters}}}
\bibcite{BordoIstrefi2023}{{4}{2023}{{Bordo and Istrefi}}{{Bordo and Istrefi}}}
\bibcite{Carvalho2021}{{5}{2021}{{Carvalho et~al.}}{{Carvalho, Nechio and Tristão}}}
\bibcite{CoibionGorodnichenko2011}{{6}{2011}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{HIM2023}{{7}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HLW2023}{{8}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{Istrefi2019}{{9}{2019}{{Istrefi}}{{Istrefi}}}
\bibcite{Jorda2005}{{10}{2005}{{Jorda}}{{Jorda}}}
\bibcite{JordaHoover2000}{{11}{2000}{{Jorda and Hoover}}{{Jorda and Hoover}}}
\bibcite{Jorda2023}{{12}{2023}{{Òscar Jordà}}{{}}}
\bibcite{KMV2018}{{13}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{LW2003}{{14}{2003}{{Laubach and Williams}}{{Laubach and Williams}}}
\bibcite{McKayWolf2023}{{15}{2023}{{McKay and Wolf}}{{McKay and Wolf}}}
\bibcite{PlagborgMollerWolf2021}{{16}{2021}{{Plagborg-Møller and Wolf}}{{Plagborg-Møller and Wolf}}}
\bibcite{RomerRomer2004}{{17}{2004}{{Romer and Romer}}{{Romer and Romer}}}
\bibcite{WuXia2016}{{18}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ}
\citation{Istrefi2019}
\citation{Istrefi2019}
\citation{BordoIstrefi2023}
\citation{HIM2023}
\citation{HIM2023}
\citation{WuXia2016}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix. Data and Data Sources}{15}{appendix.A}\protected@file@percent }
\newlabel{seq:data}{{A}{15}{Appendix. Data and Data Sources}{appendix.A}{}}
\newlabel{seq:data@cref}{{[appendix][1][2147483647]A}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hawk Index}}{16}{figure.caption.16}\protected@file@percent }
\citation{Andrews1991}
\citation{Andrews1991}
\citation{Andrews1991}
\citation{Andrews1991}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix. Full Regression Tables}{17}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimates of LP Taylor Rule. Short Specification}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:LP_short_full}{{B.1}{17}{Estimates of LP Taylor Rule. Short Specification}{table.caption.18}{}}
\newlabel{tab:LP_short_full@cref}{{[table][1][2147483647,2]B.1}{[1][17][]17}{}{}{}}
\newlabel{32@xvr}{{}{17}}
\newlabel{32@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces First Stage of the Short Specification of LP Model \eqref  {eq:LP1}}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:fs_short}{{B.2}{18}{First Stage of the Short Specification of LP Model \eqref {eq:LP1}}{table.caption.20}{}}
\newlabel{tab:fs_short@cref}{{[table][2][2147483647,2]B.2}{[1][17][]18}{}{}{}}
\newlabel{33@xvr}{{}{18}}
\newlabel{33@vr}{{}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Estimates of Long LP Taylor Rule}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:LP_long_full}{{B.3}{19}{Estimates of Long LP Taylor Rule}{table.caption.22}{}}
\newlabel{tab:LP_long_full@cref}{{[table][3][2147483647,2]B.3}{[1][17][]19}{}{}{}}
\newlabel{34@xvr}{{}{19}}
\newlabel{34@vr}{{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces First-Stage of the Long Specification of LP Model \eqref  {eq:LP1}}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:fs_long}{{B.4}{20}{First-Stage of the Long Specification of LP Model \eqref {eq:LP1}}{table.caption.24}{}}
\newlabel{tab:fs_long@cref}{{[table][4][2147483647,2]B.4}{[1][17][]20}{}{}{}}
\newlabel{35@xvr}{{}{20}}
\newlabel{35@vr}{{}{20}}
\gdef \@abspage@last{20}
