\backcite {JordaHoover2000}{{1}{1}{table.caption.2}}
\backcite {McKayWolf2023}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {BarnichonMesters2023}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {HIM2023}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {HIM2023}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {Carvalho2021}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {Aguiar2018}{{2}{1.1.2}{subsubsection.1.1.2}}
\backcite {HIM2023}{{2}{2.1}{subsection.2.1}}
\backcite {RomerRomer2004}{{3}{2.1}{equation.2.1}}
\backcite {WuXia2016}{{3}{2.1}{equation.2.2}}
\backcite {LW2003}{{3}{2.1}{equation.2.2}}
\backcite {CoibionGorodnichenko2011}{{3}{2.1}{equation.2.2}}
\backcite {HIM2023}{{3}{2.1}{equation.2.2}}
\backcite {Istrefi2019}{{3}{2.1}{equation.2.2}}
\backcite {BordoIstrefi2023}{{3}{2.1}{equation.2.2}}
\backcite {HIM2023}{{3}{2.1}{equation.2.2}}
\backcite {Jorda2005}{{3}{1}{equation.2.1}}
\backcite {PlagborgMollerWolf2021}{{3}{1}{equation.2.1}}
\backcite {Jorda2023}{{3}{1}{equation.2.1}}
\backcite {HLW2023}{{3}{2}{equation.2.2}}
\backcite {LW2003}{{3}{2}{equation.2.2}}
\backcite {CoibionGorodnichenko2011}{{3}{5}{equation.2.2}}
\backcite {Carvalho2021}{{4}{2.2}{subsection.2.2}}
\backcite {Andrews1991}{{6}{1}{figure.caption.3}}
\backcite {Andrews1991}{{7}{2}{table.caption.5}}
\backcite {HIM2023}{{7}{3.2}{table.caption.8}}
\backcite {HIM2023}{{7}{3.2}{table.caption.8}}
\backcite {HIM2023}{{7}{3.2}{table.caption.8}}
\backcite {Andrews1991}{{8}{2}{figure.caption.6}}
\backcite {Andrews1991}{{9}{3}{table.caption.8}}
\backcite {KMV2018}{{10}{3.5}{subsection.3.5}}
\backcite {KMV2018}{{10}{3.5}{subsection.3.5}}
\backcite {Carvalho2021}{{10}{8}{subsection.3.4}}
\backcite {KMV2018}{{10}{9}{subsection.3.5}}
\backcite {KMV2018}{{11}{10}{subsection.3.5}}
\backcite {KMV2018}{{11}{10}{subsection.3.5}}
\backcite {Istrefi2019}{{15}{A}{appendix.A}}
\backcite {Istrefi2019}{{15}{A}{appendix.A}}
\backcite {BordoIstrefi2023}{{15}{A}{appendix.A}}
\backcite {HIM2023}{{15}{A}{appendix.A}}
\backcite {WuXia2016}{{15}{A}{figure.caption.16}}
\backcite {WuXia2016}{{15}{A}{figure.caption.16}}
\backcite {LW2003}{{15}{A}{figure.caption.16}}
\backcite {HLW2023}{{15}{A}{figure.caption.16}}
\backcite {HIM2023}{{16}{A.1}{figure.caption.16}}
\backcite {Andrews1991}{{17}{B.1}{table.caption.18}}
\backcite {Andrews1991}{{18}{B.2}{table.caption.20}}
\backcite {Andrews1991}{{19}{B.3}{table.caption.22}}
\backcite {Andrews1991}{{20}{B.4}{table.caption.24}}
