\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JordaHoover2000}
\citation{Carvalho2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monetary Policy Taxonomy\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{1}{Monetary Policy Taxonomy\relax }{table.caption.2}{}}
\newlabel{tab:taxonomy@cref}{{[table][1][]1}{[1][1][]1}}
\citation{Aguiar2018}
\citation{HIM2023}
\citation{RomerRomer2004}
\citation{Jorda2005,PlagborgMollerWolf2021}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\citation{LW2003}
\citation{CoibionGorodnichenko2011}
\citation{HIM2023}
\citation{Istrefi2019}
\citation{BordoIstrefi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic Monetary Policy Identification}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Taylor1}{{1}{2}{Systematic Monetary Policy Identification}{equation.2.1}{}}
\newlabel{eq:Taylor1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:LP1}{{2}{2}{Systematic Monetary Policy Identification}{equation.2.2}{}}
\newlabel{eq:LP1@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{HIM2023}
\citation{CoibionGorodnichenko2011}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\citation{Carvalho2021}
\citation{Andrews1991}
\citation{Andrews1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Endogeneity Bias}{4}{subsection.2.2}\protected@file@percent }
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response of Monetary Policy to Projected Inflation and Output gap}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Short Specification}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\newlabel{6@xvr}{{}{4}}
\newlabel{6@vr}{{}{4}}
\newlabel{7@xvr}{{}{4}}
\newlabel{7@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Response to Inflation and FOMC Hawkishness. Short Specification\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LP_short}{{1}{5}{Policy Response to Inflation and FOMC Hawkishness. Short Specification\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{fig:LP_short:average_inflation}{{1a}{5}{Average Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:LP_short:average_inflation}{{a}{5}{Average Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{fig:LP_short:differential_inflation}{{1b}{5}{Differential Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:LP_short:differential_inflation}{{b}{5}{Differential Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{fig:LP_short:average_gap}{{1c}{5}{Average Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:average_gap@cref}{{[subfigure][3][1]1c}{[1][4][]5}}
\newlabel{sub@fig:LP_short:average_gap}{{c}{5}{Average Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:average_gap@cref}{{[subfigure][3][1]1c}{[1][4][]5}}
\newlabel{fig:LP_short:differential_gap}{{1d}{5}{Differential Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:differential_gap@cref}{{[subfigure][4][1]1d}{[1][4][]5}}
\newlabel{sub@fig:LP_short:differential_gap}{{d}{5}{Differential Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:differential_gap@cref}{{[subfigure][4][1]1d}{[1][4][]5}}
\citation{HIM2023}
\citation{HIM2023}
\citation{HIM2023}
\citation{Andrews1991}
\citation{Andrews1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of LP Taylor Rule. Short Specification\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:LP_short}{{2}{6}{Estimates of LP Taylor Rule. Short Specification\relax }{table.caption.5}{}}
\newlabel{tab:LP_short@cref}{{[table][2][]2}{[1][4][]6}}
\newlabel{8@xvr}{{}{6}}
\newlabel{8@vr}{{}{6}}
\newlabel{9@xvr}{{}{6}}
\newlabel{9@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Long Specification}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{10@xvr}{{}{6}}
\newlabel{10@vr}{{}{6}}
\newlabel{11@xvr}{{}{6}}
\newlabel{11@vr}{{}{6}}
\newlabel{12@xvr}{{}{6}}
\newlabel{12@vr}{{}{6}}
\newlabel{13@xvr}{{}{6}}
\newlabel{13@vr}{{}{6}}
\newlabel{14@xvr}{{}{6}}
\newlabel{14@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Endogeneity Test}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{16@xvr}{{}{6}}
\newlabel{16@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Response to Projected Deflator Inflation and Unemployment Gap and FOMC Hawkishness. Long Specification\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LP_long}{{2}{7}{Policy Response to Projected Deflator Inflation and Unemployment Gap and FOMC Hawkishness. Long Specification\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{fig:LP_long:average_inflation}{{2a}{7}{Average Resp. to Deflator Inflation\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:average_inflation@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{sub@fig:LP_long:average_inflation}{{a}{7}{Average Resp. to Deflator Inflation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:average_inflation@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{fig:LP_long:differential_inflation}{{2b}{7}{Differential Resp. to Deflator Inflation \relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\newlabel{sub@fig:LP_long:differential_inflation}{{b}{7}{Differential Resp. to Deflator Inflation \relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\newlabel{fig:LP_long:average_gap}{{2c}{7}{Average Resp. to $\downarrow $ in Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:average_gap@cref}{{[subfigure][3][2]2c}{[1][6][]7}}
\newlabel{sub@fig:LP_long:average_gap}{{c}{7}{Average Resp. to $\downarrow $ in Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:average_gap@cref}{{[subfigure][3][2]2c}{[1][6][]7}}
\newlabel{fig:LP_long:differential_gap}{{2d}{7}{Differential Resp. to $\downarrow $ in Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:differential_gap@cref}{{[subfigure][4][2]2d}{[1][6][]7}}
\newlabel{sub@fig:LP_long:differential_gap}{{d}{7}{Differential Resp. to $\downarrow $ in Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:differential_gap@cref}{{[subfigure][4][2]2d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Additional Statistics for LP Models\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:r_square}{{3a}{7}{In-sample Predictive Ability $\left (R^2\right )$\relax }{figure.caption.9}{}}
\newlabel{fig:r_square@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{sub@fig:r_square}{{a}{7}{In-sample Predictive Ability $\left (R^2\right )$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:r_square@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{fig:WuHausman}{{3b}{7}{Wu-Hausman F-Statistic \relax }{figure.caption.9}{}}
\newlabel{fig:WuHausman@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{sub@fig:WuHausman}{{b}{7}{Wu-Hausman F-Statistic \relax }{figure.caption.9}{}}
\newlabel{sub@fig:WuHausman@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{17@xvr}{{}{7}}
\newlabel{17@vr}{{}{7}}
\citation{Carvalho2021}
\citation{KMV2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of LP Taylor Rule. Long Specification\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:LP_long}{{3}{8}{Estimates of LP Taylor Rule. Long Specification\relax }{table.caption.8}{}}
\newlabel{tab:LP_long@cref}{{[table][3][]3}{[1][6][]8}}
\newlabel{15@xvr}{{}{8}}
\newlabel{15@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictions}{8}{subsection.3.2}\protected@file@percent }
\newlabel{18@xvr}{{}{8}}
\newlabel{18@vr}{{}{8}}
\newlabel{19@xvr}{{}{8}}
\newlabel{19@vr}{{}{8}}
\newlabel{20@xvr}{{}{8}}
\newlabel{20@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Historical Estimates of Size and Persistence}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:size_persistence}{{3.3}{8}{Historical Estimates of Size and Persistence}{subsection.3.3}{}}
\newlabel{sec:size_persistence@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\citation{KMV2018}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions of FFR Paths Made in Each of the Period.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pathes_predictions}{{4}{9}{Predictions of FFR Paths Made in Each of the Period.\relax }{figure.caption.10}{}}
\newlabel{fig:pathes_predictions@cref}{{[figure][4][]4}{[1][8][]9}}
\newlabel{fig:pathes_predictions_short}{{4a}{9}{Short Specification\relax }{figure.caption.10}{}}
\newlabel{fig:pathes_predictions_short@cref}{{[subfigure][1][4]4a}{[1][8][]9}}
\newlabel{sub@fig:pathes_predictions_short}{{a}{9}{Short Specification\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pathes_predictions_short@cref}{{[subfigure][1][4]4a}{[1][8][]9}}
\newlabel{fig:pathes_predictions_long}{{4b}{9}{Long Specification\relax }{figure.caption.10}{}}
\newlabel{fig:pathes_predictions_long@cref}{{[subfigure][2][4]4b}{[1][8][]9}}
\newlabel{sub@fig:pathes_predictions_long}{{b}{9}{Long Specification\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pathes_predictions_long@cref}{{[subfigure][2][4]4b}{[1][8][]9}}
\newlabel{21@xvr}{{}{9}}
\newlabel{21@vr}{{}{9}}
\newlabel{22@xvr}{{}{9}}
\newlabel{22@vr}{{}{9}}
\newlabel{23@xvr}{{}{9}}
\newlabel{23@vr}{{}{9}}
\newlabel{24@xvr}{{}{9}}
\newlabel{24@vr}{{}{9}}
\bibdata{../misc/references.bib}
\bibcite{Aguiar2018}{{1}{2018}{{Aguiar-Conraria et~al.}}{{Aguiar-Conraria, Martins and Soares}}}
\bibcite{Andrews1991}{{2}{1991}{{Andrews}}{{Andrews}}}
\bibcite{BordoIstrefi2023}{{3}{2023}{{Bordo and Istrefi}}{{Bordo and Istrefi}}}
\bibcite{Carvalho2021}{{4}{2021}{{Carvalho et~al.}}{{Carvalho, Nechio and Tristão}}}
\bibcite{CoibionGorodnichenko2011}{{5}{2011}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{HIM2023}{{6}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historical Estimates of Size and Persistence\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:size_persistence}{{5}{10}{Historical Estimates of Size and Persistence\relax }{figure.caption.11}{}}
\newlabel{fig:size_persistence@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{25@xvr}{{}{10}}
\newlabel{25@vr}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shares of Periods for Different Size and Persistence Quadrants\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:size_persistence_quadrants}{{4}{10}{Shares of Periods for Different Size and Persistence Quadrants\relax }{table.caption.13}{}}
\newlabel{tab:size_persistence_quadrants@cref}{{[table][4][]4}{[1][9][]10}}
\bibcite{HLW2023}{{7}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{Istrefi2019}{{8}{2019}{{Istrefi}}{{Istrefi}}}
\bibcite{Jorda2005}{{9}{2005}{{Jorda}}{{Jorda}}}
\bibcite{JordaHoover2000}{{10}{2000}{{Jorda and Hoover}}{{Jorda and Hoover}}}
\bibcite{KMV2018}{{11}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{LW2003}{{12}{2003}{{Laubach and Williams}}{{Laubach and Williams}}}
\bibcite{PlagborgMollerWolf2021}{{13}{2021}{{Plagborg-Møller and Wolf}}{{Plagborg-Møller and Wolf}}}
\bibcite{RomerRomer2004}{{14}{2004}{{Romer and Romer}}{{Romer and Romer}}}
\bibcite{WuXia2016}{{15}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ}
\citation{Istrefi2019}
\citation{Istrefi2019}
\citation{BordoIstrefi2023}
\citation{HIM2023}
\citation{WuXia2016}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix. Data and Data Sources}{12}{appendix.A}\protected@file@percent }
\citation{Andrews1991}
\citation{Andrews1991}
\citation{Andrews1991}
\citation{Andrews1991}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix. Regression Tables}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimates of Short LP Taylor Rule\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:LP_short_full}{{B.1}{13}{Estimates of Short LP Taylor Rule\relax }{table.caption.16}{}}
\newlabel{tab:LP_short_full@cref}{{[table][1][2147483647,2]B.1}{[1][13][]13}}
\newlabel{26@xvr}{{}{13}}
\newlabel{26@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces First Stage of the Short LP Model\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:fs_short}{{B.2}{14}{First Stage of the Short LP Model\relax }{table.caption.18}{}}
\newlabel{tab:fs_short@cref}{{[table][2][2147483647,2]B.2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Estimates of Long LP Taylor Rule\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{}{{B.3}{15}{Estimates of Long LP Taylor Rule\relax }{table.caption.20}{}}
\newlabel{@cref}{{[table][3][2147483647,2]B.3}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces First-Stage of the Long LP Model\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:fs_long}{{B.4}{16}{First-Stage of the Long LP Model\relax }{table.caption.22}{}}
\newlabel{tab:fs_long@cref}{{[table][4][2147483647,2]B.4}{[1][13][]16}}
\gdef \@abspage@last{16}
