\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gali2018}
\citation{Krusell1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KMV2018}
\citation{Gali2018}
\citation{Campbell1989,Canzoneri2007}
\citation{KMV2018}
\citation{KVW2014}
\citation{Cloyne2019}
\citation{KMV2018}
\citation{KMV2018}
\citation{Auclert2019}
\citation{Luetticke2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trade-offs in HANK}{2}{subsection.1.1}\protected@file@percent }
\citation{HolmPaulTischbirek2020}
\citation{KMV2018}
\citation{RomerRomer2004}
\citation{Cloyne2019}
\citation{Cloyne2019}
\citation{KVW2014}
\citation{Gross2020}
\citation{KMV2018}
\citation{Campbell1989}
\citation{KMV2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related literature}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\citation{KMV2018}
\citation{KMV2018}
\newlabel{eq:InterestRatePath}{{2.1}{4}{Theoretical Framework}{equation.2.1}{}}
\newlabel{eq:InterestRatePath@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq:KMVsize}{{2.2}{4}{Theoretical Framework}{equation.2.2}{}}
\newlabel{eq:KMVsize@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\citation{HIM2023}
\citation{RomerRomer2004}
\citation{McKayWolf2023}
\citation{McKayWolf2023}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\citation{LW2003}
\citation{CoibionGorodnichenko2011}
\citation{HIM2023}
\citation{Istrefi2019}
\citation{BordoIstrefi2023}
\newlabel{eq:SizePersistenceRANK}{{2.3}{5}{Theoretical Framework}{equation.2.3}{}}
\newlabel{eq:SizePersistenceRANK@cref}{{[equation][3][2]2.3}{[1][4][]5}}
\newlabel{eq:SizePersistenceTANK_B}{{2.4}{5}{Theoretical Framework}{equation.2.4}{}}
\newlabel{eq:SizePersistenceTANK_B@cref}{{[equation][4][2]2.4}{[1][4][]5}}
\newlabel{eq:SizePersistenceTANK_B}{{2.5}{5}{Theoretical Framework}{equation.2.5}{}}
\newlabel{eq:SizePersistenceTANK_B@cref}{{[equation][5][2]2.5}{[1][4][]5}}
\newlabel{eq:SizePersistenceHANK}{{2.6}{5}{Theoretical Framework}{equation.2.6}{}}
\newlabel{eq:SizePersistenceHANK@cref}{{[equation][6][2]2.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic Monetary Policy Identification}{5}{subsection.3.1}\protected@file@percent }
\citation{KMV2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size-Persistence Tradeoff Estimation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pred_policy}{{3.2}{6}{Size-Persistence Tradeoff Estimation}{equation.3.2}{}}
\newlabel{eq:pred_policy@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\newlabel{eq:linear}{{3.3}{6}{Size-Persistence Tradeoff Estimation}{equation.3.3}{}}
\newlabel{eq:linear@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\newlabel{eq:quadratic}{{3.4}{6}{Size-Persistence Tradeoff Estimation}{equation.3.4}{}}
\newlabel{eq:quadratic@cref}{{[equation][4][3]3.4}{[1][6][]6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\citation{HIM2023}
\citation{HIM2023}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\newlabel{6@xvr}{{}{7}}
\newlabel{6@vr}{{}{7}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Response to Inflation and FOMC Hawkishness\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP}{{1}{8}{Policy Response to Inflation and FOMC Hawkishness\relax }{figure.caption.1}{}}
\newlabel{fig:LP@cref}{{[figure][1][]1}{[1][7][]8}}
\newlabel{fig:AverageResponce}{{1a}{8}{Average Response $(\beta ^h)$\relax }{figure.caption.1}{}}
\newlabel{fig:AverageResponce@cref}{{[subfigure][1][1]1a}{[1][7][]8}}
\newlabel{sub@fig:AverageResponce}{{a}{8}{Average Response $(\beta ^h)$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:AverageResponce@cref}{{[subfigure][1][1]1a}{[1][7][]8}}
\newlabel{fig:DifferentialResponce}{{1b}{8}{Differential Response $(\gamma ^h)$\relax }{figure.caption.1}{}}
\newlabel{fig:DifferentialResponce@cref}{{[subfigure][2][1]1b}{[1][7][]8}}
\newlabel{sub@fig:DifferentialResponce}{{b}{8}{Differential Response $(\gamma ^h)$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:DifferentialResponce@cref}{{[subfigure][2][1]1b}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size-Persistence Tradeoff\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:Size-Persistence}{{1}{9}{Size-Persistence Tradeoff\relax }{table.caption.3}{}}
\newlabel{tab:Size-Persistence@cref}{{[table][1][]1}{[1][7][]9}}
\bibdata{../references.bib}
\bibcite{Auclert2019}{{1}{2019}{{Auclert}}{{Auclert}}}
\bibcite{BordoIstrefi2023}{{2}{2023}{{Bordo and Istrefi}}{{Bordo and Istrefi}}}
\bibcite{Campbell1989}{{3}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{Canzoneri2007}{{4}{2007}{{Canzoneri et~al.}}{{Canzoneri, Cumby and Diba}}}
\bibcite{Cloyne2019}{{5}{2019}{{Cloyne et~al.}}{{Cloyne, Ferreira and Surico}}}
\bibcite{CoibionGorodnichenko2011}{{6}{2011}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{Gali2018}{{7}{2018}{{Gali}}{{Gali}}}
\bibcite{Gross2020}{{8}{2020}{{Gross et~al.}}{{Gross, Notowidigdo and Wang}}}
\bibcite{HIM2023}{{9}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HolmPaulTischbirek2020}{{10}{2020}{{Holm et~al.}}{{Holm, Paul and Tischbirek}}}
\bibcite{HLW2023}{{11}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{Istrefi2019}{{12}{2019}{{Istrefi}}{{Istrefi}}}
\bibcite{KMV2018}{{13}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{KVW2014}{{14}{2014}{{Kaplan et~al.}}{{Kaplan, Violante and Weidner}}}
\bibcite{Krusell1998}{{15}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{LW2003}{{16}{2003}{{Laubach and Williams}}{{Laubach and Williams}}}
\bibcite{Luetticke2021}{{17}{2021}{{Luetticke}}{{Luetticke}}}
\bibcite{McKayWolf2023}{{18}{2023}{{McKay and Wolf}}{{McKay and Wolf}}}
\bibcite{RomerRomer2004}{{19}{2004}{{Romer and Romer}}{{Romer and Romer}}}
\bibcite{WuXia2016}{{20}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{econ}
\citation{WuXia2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results}{12}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Response of FOMC to increase in expected inflation\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:fullcoef}{{A.1}{12}{Response of FOMC to increase in expected inflation\relax }{table.caption.6}{}}
\newlabel{tab:fullcoef@cref}{{[table][1][2147483647,1]A.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data}{12}{appendix.B}\protected@file@percent }
\citation{LW2003}
\citation{HLW2023}
\citation{Istrefi2019}
\gdef \@abspage@last{13}
