\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gali2018}
\citation{Krusell1998}
\babel@aux{russian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KMV2018}
\citation{Gali2018}
\citation{Campbell1989,Canzoneri2007}
\citation{KMV2018}
\citation{KVW2014}
\citation{Cloyne2019}
\citation{KMV2018}
\citation{KMV2018}
\citation{Auclert2019}
\citation{Luetticke2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trade-offs in HANK}{2}{subsection.1.1}\protected@file@percent }
\citation{HolmPaulTischbirek2020}
\citation{KMV2018}
\citation{RomerRomer2004}
\citation{Cloyne2019}
\citation{Cloyne2019}
\citation{KVW2014}
\citation{Gross2020}
\citation{KMV2018}
\citation{Campbell1989}
\citation{KMV2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related literature}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\citation{KMV2018}
\citation{HIM2023}
\newlabel{eq:InterestRatePath}{{2.1}{4}{Theoretical Framework}{equation.2.1}{}}
\newlabel{eq:KMVsize}{{2.2}{4}{Theoretical Framework}{equation.2.2}{}}
\newlabel{eq:SizePersistenceRANK}{{2.3}{4}{Theoretical Framework}{equation.2.3}{}}
\newlabel{eq:SizePersistenceTANK_B}{{2.4}{4}{Theoretical Framework}{equation.2.4}{}}
\newlabel{eq:SizePersistenceTANK_B}{{2.5}{4}{Theoretical Framework}{equation.2.5}{}}
\newlabel{eq:SizePersistenceHANK}{{2.6}{4}{Theoretical Framework}{equation.2.6}{}}
\citation{RomerRomer2004}
\citation{McKayWolf2023}
\citation{McKayWolf2023}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\citation{LW2003}
\citation{CoibionGorodnichenko2011}
\citation{HIM2023}
\citation{Istrefi2019,BordoIstrefi2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic Monetary Policy Identification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size-Persistence Tradeoff Estimation}{5}{subsection.3.2}\protected@file@percent }
\citation{KMV2018}
\citation{HIM2023}
\citation{HIM2023}
\newlabel{eq:linear}{{3.3}{6}{Size-Persistence Tradeoff Estimation}{equation.3.3}{}}
\newlabel{eq:quadratic}{{3.4}{6}{Size-Persistence Tradeoff Estimation}{equation.3.4}{}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{}{{1}{7}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Response to Inflation and FOMC Hawkishness\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP}{{1}{8}{Policy Response to Inflation and FOMC Hawkishness\relax }{figure.caption.1}{}}
\newlabel{fig:y equals x}{{1a}{8}{Average Response $(\beta ^h)$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{8}{Average Response $(\beta ^h)$\relax }{figure.caption.1}{}}
\newlabel{fig:DifferentialResponce}{{1b}{8}{Differential Response $(\gamma ^h)$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:DifferentialResponce}{{b}{8}{Differential Response $(\gamma ^h)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{8}{section.5}\protected@file@percent }
\bibdata{../references.bib}
\bibcite{Auclert2019}{{1}{2019}{{Auclert}}{{Auclert}}}
\bibcite{BordoIstrefi2023}{{2}{2023}{{Bordo and Istrefi}}{{Bordo and Istrefi}}}
\bibcite{Campbell1989}{{3}{1989}{{Campbell and Mankiw}}{{Campbell and Mankiw}}}
\bibcite{Canzoneri2007}{{4}{2007}{{Canzoneri et~al.}}{{Canzoneri, Cumby and Diba}}}
\bibcite{Cloyne2019}{{5}{2019}{{Cloyne et~al.}}{{Cloyne, Ferreira and Surico}}}
\bibcite{CoibionGorodnichenko2011}{{6}{2011}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{Gali2018}{{7}{2018}{{Gali}}{{Gali}}}
\bibcite{Gross2020}{{8}{2020}{{Gross et~al.}}{{Gross, Notowidigdo and Wang}}}
\bibcite{HIM2023}{{9}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HolmPaulTischbirek2020}{{10}{2020}{{Holm et~al.}}{{Holm, Paul and Tischbirek}}}
\bibcite{HLW2023}{{11}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{Istrefi2019}{{12}{2019}{{Istrefi}}{{Istrefi}}}
\bibcite{KMV2018}{{13}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{KVW2014}{{14}{2014}{{Kaplan et~al.}}{{Kaplan, Violante and Weidner}}}
\bibcite{Krusell1998}{{15}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{LW2003}{{16}{2003}{{Laubach and Williams}}{{Laubach and Williams}}}
\bibcite{Luetticke2021}{{17}{2021}{{Luetticke}}{{Luetticke}}}
\bibcite{McKayWolf2023}{{18}{2023}{{McKay and Wolf}}{{McKay and Wolf}}}
\bibcite{RomerRomer2004}{{19}{2004}{{Romer and Romer}}{{Romer and Romer}}}
\bibcite{WuXia2016}{{20}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{econ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Results}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Responce of FOMC to increase in expected inflation\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:full_coef}{{A.1}{11}{Responce of FOMC to increase in expected inflation\relax }{table.caption.6}{}}
\citation{WuXia2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data}{12}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
