This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CheckingHANK.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in HIM2023
You've used 19 entries,
            6826 wiz_defined-function locations,
            1459 strings with 13848 characters,
and the built_in function-call counts, 25218 in all, are:
= -- 4266
> -- 977
< -- 57
+ -- 313
- -- 357
* -- 1464
:= -- 3256
add.period$ -- 19
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 632
empty$ -- 1152
format.name$ -- 304
if$ -- 6705
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 70
num.names$ -- 193
pop$ -- 208
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1869
stack$ -- 0
substring$ -- 2011
swap$ -- 141
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 329
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 311
(There was 1 warning)
