%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.1.1
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Aguiar-Conraria et~al.]{Aguiar-Conraria, Martins and
  Soares}{2018}{Aguiar2018}
Aguiar-Conraria, Luis, Manuel~M.F. Martins, and Maria~Joana Soares (2018)
  ``Estimating the Taylor rule in the time-frequency domain,'' \textit{Journal
  of Macroeconomics}, 57,  122--137,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.jmacro.2018.05.008}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1016/j.jmacro.2018.05.008}}.

\harvarditem[Andrews]{Andrews}{1991}{Andrews1991}
Andrews, Donald W~K (1991) ``{Heteroskedasticity and Autocorrelation Consistent
  Covariance Matrix Estimation},'' \textit{Econometrica}, 59 (3),  817--858,
  \url{http://www.jstor.org/stable/2938229}.

\harvarditem[Barnichon and Mesters]{Barnichon and
  Mesters}{2023}{BarnichonMesters2023}
Barnichon, Regis and Geert Mesters (2023) ``A Sufficient Statistics Approach
  for Macro Policy,'' \textit{American Economic Review}, 113 (11),  2809--45,
  \href{http://dx.doi.org/10.1257/aer.20220581}{\urlstyle{rm}
  \nolinkurl{10.1257/aer.20220581}}.

\harvarditem[Bordo and Istrefi]{Bordo and Istrefi}{2023}{BordoIstrefi2023}
Bordo, Michael and Klodiana Istrefi (2023) ``Perceived FOMC: The making of
  hawks, doves and swingers,'' \textit{Journal of Monetary Economics}, 136,
  125--143,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.jmoneco.2023.03.001}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1016/j.jmoneco.2023.03.001}}.

\harvarditem[Carvalho et~al.]{Carvalho, Nechio and
  Tristão}{2021}{Carvalho2021}
Carvalho, Carlos, Fernanda Nechio, and Tiago Tristão (2021) ``Taylor rule
  estimation by OLS,'' \textit{Journal of Monetary Economics}, 124,  140--154,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.jmoneco.2021.10.010}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1016/j.jmoneco.2021.10.010}}.

\harvarditem[Coibion and Gorodnichenko]{Coibion and
  Gorodnichenko}{2011}{CoibionGorodnichenko2011}
Coibion, Olivier and Yuriy Gorodnichenko (2011) ``Monetary Policy, Trend
  Inflation, and the Great Moderation: An Alternative Interpretation,''
  \textit{The American Economic Review}, 101 (1),  341--370,
  \url{http://www.jstor.org/stable/41038791}.

\harvarditem[Hack et~al.]{Hack, Istrefi and Meier}{2023}{HIM2023}
Hack, Lukas, Klodiana Istrefi, and Matthias Meier (2023) ``{Identification of
  systematic monetary policy},'' Working Paper Series 2851, European Central
  Bank, \url{https://ideas.repec.org/p/ecb/ecbwps/20232851.html}.

\harvarditem[Holston et~al.]{Holston, Laubach and Williams}{2023}{HLW2023}
Holston, Kathryn, Thomas Laubach, and John~C. Williams (2023) ``{Measuring the
  Natural Rate of Interest after COVID‑19},'' Staff Reports 1063, Federal
  Reserve Bank of New York.

\harvarditem[Istrefi]{Istrefi}{2019}{Istrefi2019}
Istrefi, Klodiana (2019) ``{In Fed Watchers’ Eyes: Hawks, Doves and Monetary
  Policy},'' Working papers 725, Banque de France,
  \url{https://ideas.repec.org/p/bfr/banfra/725.html}.

\harvarditem[Jorda]{Jorda}{2005}{Jorda2005}
Jorda, Oscar (2005) ``Estimation and Inference of Impulse Responses by Local
  Projections,'' \textit{American Economic Review}, 95 (1),  161--182,
  \href{http://dx.doi.org/10.1257/0002828053828518}{\urlstyle{rm}
  \nolinkurl{10.1257/0002828053828518}}.

\harvarditem[Jorda and Hoover]{Jorda and Hoover}{2000}{JordaHoover2000}
Jorda, Oscar and Kevin Hoover (2000) ``{Measuring Systematic Monetary
  Policy},'' Working Papers 203, University of California, Davis, Department of
  Economics, \url{https://ideas.repec.org/p/cda/wpaper/203.html}.

\harvarditem[Òscar Jordà]{Òscar Jordà}{2023}{Jorda2023}
Òscar Jordà (2023) ``{Local Projections for Applied Economics},'' Working
  Paper Series 2023-16, Federal Reserve Bank of San Francisco,
  \href{http://dx.doi.org/10.24148/wp2023-16}{\urlstyle{rm}
  \nolinkurl{10.24148/wp2023-16}}.

\harvarditem[Kaplan et~al.]{Kaplan, Moll and Violante}{2018}{KMV2018}
Kaplan, Greg, Benjamin Moll, and Giovanni~L. Violante (2018) ``Monetary Policy
  According to HANK,'' \textit{American Economic Review}, 108 (3),  697--743,
  \href{http://dx.doi.org/10.1257/aer.20160042}{\urlstyle{rm}
  \nolinkurl{10.1257/aer.20160042}}.

\harvarditem[Laubach and Williams]{Laubach and Williams}{2003}{LW2003}
Laubach, Thomas and John~C. Williams (2003) ``Measuring the Natural Rate of
  Interest,'' \textit{The Review of Economics and Statistics}, 85 (4),
  1063--1070, \url{http://www.jstor.org/stable/3211826}.

\harvarditem[McKay and Wolf]{McKay and Wolf}{2023}{McKayWolf2023}
McKay, Alisdair and Christian~K. Wolf (2023) ``What Can Time-Series Regressions
  Tell Us About Policy Counterfactuals?'' \textit{Econometrica}, 91 (5),
  1695--1725,
  \href{http://dx.doi.org/https://doi.org/10.3982/ECTA21045}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.3982/ECTA21045}}.

\harvarditem[Plagborg-Møller and Wolf]{Plagborg-Møller and
  Wolf}{2021}{PlagborgMollerWolf2021}
Plagborg-Møller, Mikkel and Christian~K. Wolf (2021) ``Local Projections and
  VARs Estimate the Same Impulse Responses,'' \textit{Econometrica}, 89 (2),
  955--980,
  \href{http://dx.doi.org/https://doi.org/10.3982/ECTA17813}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.3982/ECTA17813}}.

\harvarditem[Romer and Romer]{Romer and Romer}{2004}{RomerRomer2004}
Romer, Christina~D. and David~H. Romer (2004) ``A New Measure of Monetary
  Shocks: Derivation and Implications,'' \textit{American Economic Review}, 94
  (4),  1055--1084,
  \href{http://dx.doi.org/10.1257/0002828042002651}{\urlstyle{rm}
  \nolinkurl{10.1257/0002828042002651}}.

\harvarditem[Wu and Xia]{Wu and Xia}{2016}{WuXia2016}
Wu, Jing~Cynthia and Fan~Dora Xia (2016) ``Measuring the Macroeconomic Impact
  of Monetary Policy at the Zero Lower Bound,'' \textit{Journal of Money,
  Credit and Banking}, 48 (2-3),  253--291,
  \href{http://dx.doi.org/https://doi.org/10.1111/jmcb.12300}{\urlstyle{rm}
  \nolinkurl{https://doi.org/10.1111/jmcb.12300}}.

\end{thebibliography}
