\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JordaHoover2000}
\citation{Carvalho2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monetary Policy Taxonomy\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{1}{Monetary Policy Taxonomy\relax }{table.caption.2}{}}
\newlabel{tab:taxonomy@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{1}{subsection.1.1}\protected@file@percent }
\citation{HIM2023}
\citation{RomerRomer2004}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\citation{LW2003}
\citation{CoibionGorodnichenko2011}
\citation{HIM2023}
\citation{Istrefi2019}
\citation{BordoIstrefi2023}
\citation{HIM2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic Monetary Policy Identification}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Taylor1}{{1}{2}{Systematic Monetary Policy Identification}{equation.2.1}{}}
\newlabel{eq:Taylor1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:LP1}{{2}{2}{Systematic Monetary Policy Identification}{equation.2.2}{}}
\newlabel{eq:LP1@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{CoibionGorodnichenko2011}
\citation{Carvalho2021}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Endogeneity Bias}{3}{subsection.2.2}\protected@file@percent }
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response to expected Inflation and Output gap}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Short Specification}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{5@xvr}{{}{3}}
\newlabel{5@vr}{{}{3}}
\newlabel{6@xvr}{{}{3}}
\newlabel{6@vr}{{}{3}}
\newlabel{7@xvr}{{}{3}}
\newlabel{7@vr}{{}{3}}
\citation{Andrews1991}
\citation{Andrews1991}
\citation{HIM2023}
\citation{HIM2023}
\citation{HIM2023}
\citation{Andrews1991}
\citation{Andrews1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Response to Inflation and FOMC Hawkishness. Short Specification\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LP_short}{{1}{4}{Policy Response to Inflation and FOMC Hawkishness. Short Specification\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{fig:LP_short:average_inflation}{{1a}{4}{Average Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{sub@fig:LP_short:average_inflation}{{a}{4}{Average Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:average_inflation@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{fig:LP_short:differential_inflation}{{1b}{4}{Differential Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\newlabel{sub@fig:LP_short:differential_inflation}{{b}{4}{Differential Resp. to Projected CPI Inflation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:differential_inflation@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\newlabel{fig:LP_short:average_gap}{{1c}{4}{Average Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:average_gap@cref}{{[subfigure][3][1]1c}{[1][4][]4}}
\newlabel{sub@fig:LP_short:average_gap}{{c}{4}{Average Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:average_gap@cref}{{[subfigure][3][1]1c}{[1][4][]4}}
\newlabel{fig:LP_short:differential_gap}{{1d}{4}{Differential Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{fig:LP_short:differential_gap@cref}{{[subfigure][4][1]1d}{[1][4][]4}}
\newlabel{sub@fig:LP_short:differential_gap}{{d}{4}{Differential Resp. to Projected GDP Gap\relax }{figure.caption.3}{}}
\newlabel{sub@fig:LP_short:differential_gap@cref}{{[subfigure][4][1]1d}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Long Specification}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{10@xvr}{{}{4}}
\newlabel{10@vr}{{}{4}}
\newlabel{11@xvr}{{}{4}}
\newlabel{11@vr}{{}{4}}
\newlabel{12@xvr}{{}{4}}
\newlabel{12@vr}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of Short LP Taylor Rule\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:LP_short}{{2}{5}{Estimates of Short LP Taylor Rule\relax }{table.caption.5}{}}
\newlabel{tab:LP_short@cref}{{[table][2][]2}{[1][4][]5}}
\newlabel{8@xvr}{{}{5}}
\newlabel{8@vr}{{}{5}}
\newlabel{9@xvr}{{}{5}}
\newlabel{9@vr}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of Long LP Taylor Rule\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:LP_long}{{3}{5}{Estimates of Long LP Taylor Rule\relax }{table.caption.8}{}}
\newlabel{tab:LP_long@cref}{{[table][3][]3}{[1][4][]5}}
\newlabel{13@xvr}{{}{5}}
\newlabel{13@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Response to Projected Deflator Inflation and Unemployment Gap and FOMC Hawkishness. (Long Specification)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LP_long}{{2}{6}{Policy Response to Projected Deflator Inflation and Unemployment Gap and FOMC Hawkishness. (Long Specification)\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long@cref}{{[figure][2][]2}{[1][4][]6}}
\newlabel{fig:LP_long:average_inflation}{{2a}{6}{Average Resp. to Deflator Inflation\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:average_inflation@cref}{{[subfigure][1][2]2a}{[1][4][]6}}
\newlabel{sub@fig:LP_long:average_inflation}{{a}{6}{Average Resp. to Deflator Inflation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:average_inflation@cref}{{[subfigure][1][2]2a}{[1][4][]6}}
\newlabel{fig:LP_long:differential_inflation}{{2b}{6}{Differential Resp. to Deflator Inflation\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][4][]6}}
\newlabel{sub@fig:LP_long:differential_inflation}{{b}{6}{Differential Resp. to Deflator Inflation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:differential_inflation@cref}{{[subfigure][2][2]2b}{[1][4][]6}}
\newlabel{fig:LP_long:average_gap}{{2c}{6}{Average Resp. to Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:average_gap@cref}{{[subfigure][3][2]2c}{[1][4][]6}}
\newlabel{sub@fig:LP_long:average_gap}{{c}{6}{Average Resp. to Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:average_gap@cref}{{[subfigure][3][2]2c}{[1][4][]6}}
\newlabel{fig:LP_long:differential_gap}{{2d}{6}{Differential Resp. to Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{fig:LP_long:differential_gap@cref}{{[subfigure][4][2]2d}{[1][4][]6}}
\newlabel{sub@fig:LP_long:differential_gap}{{d}{6}{Differential Resp. to Unemployment Gap\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LP_long:differential_gap@cref}{{[subfigure][4][2]2d}{[1][4][]6}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Estimates of Size and Persistence}{7}{subsection.3.2}\protected@file@percent }
\newlabel{14@xvr}{{}{7}}
\newlabel{14@vr}{{}{7}}
\newlabel{15@xvr}{{}{7}}
\newlabel{15@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions of FFR Paths Made in Each of the Period.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pathes_predictions}{{3}{7}{Predictions of FFR Paths Made in Each of the Period.\relax }{figure.caption.9}{}}
\newlabel{fig:pathes_predictions@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{fig:pathes_predictions_short}{{3a}{7}{Short Specification\relax }{figure.caption.9}{}}
\newlabel{fig:pathes_predictions_short@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{sub@fig:pathes_predictions_short}{{a}{7}{Short Specification\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pathes_predictions_short@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{fig:pathes_predictions_long}{{3b}{7}{Long Specification\relax }{figure.caption.9}{}}
\newlabel{fig:pathes_predictions_long@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\newlabel{sub@fig:pathes_predictions_long}{{b}{7}{Long Specification\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pathes_predictions_long@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\newlabel{16@xvr}{{}{7}}
\newlabel{16@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historical Estimates of Size and Persistence\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:size_persistence}{{4}{7}{Historical Estimates of Size and Persistence\relax }{figure.caption.10}{}}
\newlabel{fig:size_persistence@cref}{{[figure][4][]4}{[1][7][]7}}
\bibdata{../misc/references.bib}
\bibcite{Andrews1991}{{1}{1991}{{Andrews}}{{Andrews}}}
\bibcite{BordoIstrefi2023}{{2}{2023}{{Bordo and Istrefi}}{{Bordo and Istrefi}}}
\bibcite{Carvalho2021}{{3}{2021}{{Carvalho et~al.}}{{Carvalho, Nechio and Tristão}}}
\bibcite{CoibionGorodnichenko2011}{{4}{2011}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{HIM2023}{{5}{2023}{{Hack et~al.}}{{Hack, Istrefi and Meier}}}
\bibcite{HLW2023}{{6}{2023}{{Holston et~al.}}{{Holston, Laubach and Williams}}}
\bibcite{Istrefi2019}{{7}{2019}{{Istrefi}}{{Istrefi}}}
\bibcite{JordaHoover2000}{{8}{2000}{{Jorda and Hoover}}{{Jorda and Hoover}}}
\bibcite{KMV2018}{{9}{2018}{{Kaplan et~al.}}{{Kaplan, Moll and Violante}}}
\bibcite{LW2003}{{10}{2003}{{Laubach and Williams}}{{Laubach and Williams}}}
\bibcite{RomerRomer2004}{{11}{2004}{{Romer and Romer}}{{Romer and Romer}}}
\bibcite{WuXia2016}{{12}{2016}{{Wu and Xia}}{{Wu and Xia}}}
\bibstyle{../misc/econ}
\citation{Istrefi2019}
\citation{Istrefi2019}
\citation{BordoIstrefi2023}
\citation{HIM2023}
\citation{WuXia2016}
\citation{WuXia2016}
\citation{LW2003}
\citation{HLW2023}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix. Data sources}{9}{appendix.A}\protected@file@percent }
\citation{Andrews1991}
\citation{Andrews1991}
\citation{Andrews1991}
\citation{Andrews1991}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix. Regression Tables}{10}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimates of Short LP Taylor Rule\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:LP_short_full}{{B.1}{10}{Estimates of Short LP Taylor Rule\relax }{table.caption.13}{}}
\newlabel{tab:LP_short_full@cref}{{[table][1][2147483647,2]B.1}{[1][10][]10}}
\newlabel{17@xvr}{{}{10}}
\newlabel{17@vr}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces First Stage of the Short LP Model\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:fs_short}{{B.2}{11}{First Stage of the Short LP Model\relax }{table.caption.15}{}}
\newlabel{tab:fs_short@cref}{{[table][2][2147483647,2]B.2}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Estimates of Long LP Taylor Rule\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{}{{B.3}{12}{Estimates of Long LP Taylor Rule\relax }{table.caption.17}{}}
\newlabel{@cref}{{[table][3][2147483647,2]B.3}{[1][10][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces First-Stage of the Long LP Model\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:fs_long}{{B.4}{13}{First-Stage of the Long LP Model\relax }{table.caption.19}{}}
\newlabel{tab:fs_long@cref}{{[table][4][2147483647,2]B.4}{[1][10][]13}}
\gdef \@abspage@last{13}
