This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CheckingHANK.aux
The style file: ../misc/econometrica.bst
Database file #1: ../misc/references.bib
Done.
You've used 18 entries,
            2327 wiz_defined-function locations,
            648 strings with 6396 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 869
> -- 511
< -- 5
+ -- 166
- -- 148
* -- 827
:= -- 1726
add.period$ -- 18
call.type$ -- 18
change.case$ -- 109
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 296
empty$ -- 538
format.name$ -- 176
if$ -- 1723
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 66
num.names$ -- 108
pop$ -- 78
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 501
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 198
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 227
