This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CheckingHANK.aux
The style file: ../misc/econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../misc/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in HIM2023
You've used 14 entries,
            6826 wiz_defined-function locations,
            1417 strings with 12685 characters,
and the built_in function-call counts, 18246 in all, are:
= -- 3074
> -- 711
< -- 42
+ -- 224
- -- 253
* -- 1044
:= -- 2383
add.period$ -- 14
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 459
empty$ -- 835
format.name$ -- 216
if$ -- 4832
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 55
num.names$ -- 146
pop$ -- 162
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1340
stack$ -- 0
substring$ -- 1455
swap$ -- 98
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 126
width$ -- 0
write$ -- 231
(There was 1 warning)
