This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CheckingHANK.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in HIM2023
You've used 20 entries,
            6826 wiz_defined-function locations,
            1470 strings with 14121 characters,
and the built_in function-call counts, 26588 in all, are:
= -- 4493
> -- 1032
< -- 60
+ -- 330
- -- 376
* -- 1543
:= -- 3435
add.period$ -- 20
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 667
empty$ -- 1216
format.name$ -- 320
if$ -- 7068
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 73
num.names$ -- 204
pop$ -- 220
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1971
stack$ -- 0
substring$ -- 2123
swap$ -- 150
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 1
while$ -- 179
width$ -- 0
write$ -- 327
(There was 1 warning)
