\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Aguiar-Conraria, Martins, and Soares]{Aguiar-Conraria, Martins, and Soares}{2018}{Aguiar2018}
\textsc{Aguiar-Conraria, L., M.~M. Martins,  {\small and} M.~J. Soares}  (2018): ``Estimating the Taylor rule in the time-frequency domain,'' \emph{Journal of Macroeconomics}, 57, 122--137.

\harvarditem[Andrews]{Andrews}{1991}{Andrews1991}
\textsc{Andrews, D. W.~K.}  (1991): ``{Heteroskedasticity and Autocorrelation Consistent Covariance Matrix Estimation},'' \emph{Econometrica}, 59(3), 817--858.

\harvarditem[Barnichon and Mesters]{Barnichon and Mesters}{2023}{BarnichonMesters2023}
\textsc{Barnichon, R.,  {\small and} G.~Mesters}  (2023): ``A Sufficient Statistics Approach for Macro Policy,'' \emph{American Economic Review}, 113(11), 2809--45.

\harvarditem[Bordo and Istrefi]{Bordo and Istrefi}{2023}{BordoIstrefi2023}
\textsc{Bordo, M.,  {\small and} K.~Istrefi}  (2023): ``Perceived FOMC: The making of hawks, doves and swingers,'' \emph{Journal of Monetary Economics}, 136, 125--143.

\harvarditem[Carvalho, Nechio, and Tristão]{Carvalho, Nechio, and Tristão}{2021}{Carvalho2021}
\textsc{Carvalho, C., F.~Nechio,  {\small and} T.~Tristão}  (2021): ``Taylor rule estimation by OLS,'' \emph{Journal of Monetary Economics}, 124, 140--154.

\harvarditem[Coibion and Gorodnichenko]{Coibion and Gorodnichenko}{2011}{CoibionGorodnichenko2011}
\textsc{Coibion, O.,  {\small and} Y.~Gorodnichenko}  (2011): ``Monetary Policy, Trend Inflation, and the Great Moderation: An Alternative Interpretation,'' \emph{The American Economic Review}, 101(1), 341--370.

\harvarditem[Hack, Istrefi, and Meier]{Hack, Istrefi, and Meier}{2023}{HIM2023}
\textsc{Hack, L., K.~Istrefi,  {\small and} M.~Meier}  (2023): ``{Identification of systematic monetary policy},'' Working Paper Series 2851, European Central Bank.

\harvarditem[Holston, Laubach, and Williams]{Holston, Laubach, and Williams}{2023}{HLW2023}
\textsc{Holston, K., T.~Laubach,  {\small and} J.~C. Williams}  (2023): ``{Measuring the Natural Rate of Interest after COVID‑19},'' Staff Reports 1063, Federal Reserve Bank of New York.

\harvarditem[Istrefi]{Istrefi}{2019}{Istrefi2019}
\textsc{Istrefi, K.}  (2019): ``{In Fed Watchers’ Eyes: Hawks, Doves and Monetary Policy},'' Working papers 725, Banque de France.

\harvarditem[Jorda]{Jorda}{2005}{Jorda2005}
\textsc{Jorda, O.}  (2005): ``Estimation and Inference of Impulse Responses by Local Projections,'' \emph{American Economic Review}, 95(1), 161--182.

\harvarditem[Jorda and Hoover]{Jorda and Hoover}{2000}{JordaHoover2000}
\textsc{Jorda, O.,  {\small and} K.~Hoover}  (2000): ``{Measuring Systematic Monetary Policy},'' Working Papers 203, University of California, Davis, Department of Economics.

\harvarditem[Kaplan, Moll, and Violante]{Kaplan, Moll, and Violante}{2018}{KMV2018}
\textsc{Kaplan, G., B.~Moll,  {\small and} G.~L. Violante}  (2018): ``Monetary Policy According to HANK,'' \emph{American Economic Review}, 108(3), 697--743.

\harvarditem[Laubach and Williams]{Laubach and Williams}{2003}{LW2003}
\textsc{Laubach, T.,  {\small and} J.~C. Williams}  (2003): ``Measuring the Natural Rate of Interest,'' \emph{The Review of Economics and Statistics}, 85(4), 1063--1070.

\harvarditem[McKay and Wolf]{McKay and Wolf}{2023}{McKayWolf2023}
\textsc{McKay, A.,  {\small and} C.~K. Wolf}  (2023): ``What Can Time-Series Regressions Tell Us About Policy Counterfactuals?,'' \emph{Econometrica}, 91(5), 1695--1725.

\harvarditem[Plagborg-Møller and Wolf]{Plagborg-Møller and Wolf}{2021}{PlagborgMollerWolf2021}
\textsc{Plagborg-Møller, M.,  {\small and} C.~K. Wolf}  (2021): ``Local Projections and VARs Estimate the Same Impulse Responses,'' \emph{Econometrica}, 89(2), 955--980.

\harvarditem[Romer and Romer]{Romer and Romer}{2004}{RomerRomer2004}
\textsc{Romer, C.~D.,  {\small and} D.~H. Romer}  (2004): ``A New Measure of Monetary Shocks: Derivation and Implications,'' \emph{American Economic Review}, 94(4), 1055--1084.

\harvarditem[Wu and Xia]{Wu and Xia}{2016}{WuXia2016}
\textsc{Wu, J.~C.,  {\small and} F.~D. Xia}  (2016): ``Measuring the Macroeconomic Impact of Monetary Policy at the Zero Lower Bound,'' \emph{Journal of Money, Credit and Banking}, 48(2-3), 253--291.

\harvarditem[Òscar Jordà]{Òscar Jordà}{2023}{Jorda2023}
\textsc{Òscar Jordà}  (2023): ``{Local Projections for Applied Economics},'' Working Paper Series 2023-16, Federal Reserve Bank of San Francisco.

\end{thebibliography}
