\beamer@slide {eq:SizePersistenceRANK}{5}
\beamer@slide {eq:SizePersistenceTANK}{5}
\beamer@slide {eq:SizePersistenceHANK}{5}
\beamer@slide {eq:1}{8}
\beamer@slide {eq:2}{8}
\beamer@slide {Consumption}{9}
\beamer@slide {eq:LinearLag}{9}
\beamer@slide {eq:QuadraticLag}{9}
\beamer@slide {tab:Betas}{11}
\beamer@slide {fig:BRW Shock}{12}
\beamer@slide {tab:TotalElasticityofConsumption}{13}
\beamer@slide {fig:ElasticityofConsumption}{14}
\beamer@slide {fig:Autocorrelation}{15}
\beamer@slide {fig:MainRegressionCoefficients}{16}
\beamer@slide {tab:SelectedLags}{18}
\beamer@slide {fig:GrangerTest}{20}
\beamer@slide {fig:IRF}{22}
