\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{KMV2018}
\citation{Gali2018}
\@writefile{toc}{\beamer@sectionintoc {1}{Research question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research question}{2}{Research question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{KMV2018}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{KMV2018}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceRANK}{5}}
\newlabel{eq:SizePersistenceRANK}{{1}{5}{Research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceTANK}{5}}
\newlabel{eq:SizePersistenceTANK}{{2}{5}{Research question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SizePersistenceHANK}{5}}
\newlabel{eq:SizePersistenceHANK}{{3}{5}{Research question}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{KMV2018}
\citation{HolmPaulTischbirek2020}
\citation{Gross2020}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{BRW2021}
\citation{FamaMacBeth1973}
\citation{RigobonSack2004}
\@writefile{toc}{\beamer@sectionintoc {2}{Approach}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approach}{7}{Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{RigobonSack2004}
\@writefile{snm}{\beamer@slide {eq:1}{8}}
\newlabel{eq:1}{{4}{8}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{8}}
\newlabel{eq:2}{{5}{8}{Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {Consumption}{9}}
\newlabel{Consumption}{{7}{9}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LinearLag}{9}}
\newlabel{eq:LinearLag}{{9}{9}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:QuadraticLag}{9}}
\newlabel{eq:QuadraticLag}{{10}{9}{Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{HLW2017}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{10}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{BRW2021}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{11}{Results}{0}}}
\newlabel{tab:Betas}{{1}{11}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Betas}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{BRW2021}
\newlabel{fig:BRW Shock}{{2}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BRW Shock}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:TotalElasticityofConsumption}{{2}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:TotalElasticityofConsumption}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ElasticityofConsumption}{{3}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ElasticityofConsumption}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{BRW2021}
\newlabel{fig:Autocorrelation}{{4}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Autocorrelation}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:MainRegressionCoefficients}{{5}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MainRegressionCoefficients}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:SelectedLags}{{3}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:SelectedLags}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{KMV2018}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:GrangerTest}{{7}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GrangerTest}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:IRF}{{9}{22}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IRF}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Ruisi2019}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{BRW2021}{\citeauthoryear {Bu, Rogers,{}\ \BBA{} Wu}{Bu\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{BRW2021}{\citeauthoryear {Bu, Rogers,{}\ \BBA{} Wu}{Bu\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Gali2018}{\citeauthoryear {Gali}{Gali}{{\APACyear {2018}}}}
\APACbibcite{Gali2018}{\citeauthoryear {Gali}{Gali}{{\APACyear {2018}}}}
\bibcite{Gross2020}{\citeauthoryear {Gross, Notowidigdo,{}\ \BBA{} Wang}{Gross\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Gross2020}{\citeauthoryear {Gross, Notowidigdo,{}\ \BBA{} Wang}{Gross\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HolmPaulTischbirek2020}{\citeauthoryear {Holm, Paul,{}\ \BBA{} Tischbirek}{Holm\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{HolmPaulTischbirek2020}{\citeauthoryear {Holm, Paul,{}\ \BBA{} Tischbirek}{Holm\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HLW2017}{\citeauthoryear {Holston, Laubach,{}\ \BBA{} Williams}{Holston\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{HLW2017}{\citeauthoryear {Holston, Laubach,{}\ \BBA{} Williams}{Holston\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{KMV2018}{\citeauthoryear {Kaplan, Moll,{}\ \BBA{} Violante}{Kaplan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{KMV2018}{\citeauthoryear {Kaplan, Moll,{}\ \BBA{} Violante}{Kaplan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{RigobonSack2004}{\citeauthoryear {Rigobon\ \BBA{} Sack}{Rigobon\ \BBA{} Sack}{{\APACyear {2004}}}}
\APACbibcite{RigobonSack2004}{\citeauthoryear {Rigobon\ \BBA{} Sack}{Rigobon\ \BBA{} Sack}{{\APACyear {2004}}}}
\bibcite{Ruisi2019}{\citeauthoryear {Ruisi}{Ruisi}{{\APACyear {2019}}}}
\APACbibcite{Ruisi2019}{\citeauthoryear {Ruisi}{Ruisi}{{\APACyear {2019}}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{27}{References}{0}}}
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{30}
