\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bu%
, Rogers%
\BCBL {}\ \BBA {} Wu%
}{%
Bu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
BRW2021}
\APACinsertmetastar {%
BRW2021}%
\begin{APACrefauthors}%
Bu, C.%
, Rogers, J.%
\BCBL {}\ \BBA {} Wu, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A unified measure of {Fed} monetary policy shocks} {A
  unified measure of {Fed} monetary policy shocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{118}{}{331-349}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0304393220301276}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jmoneco.2020.11.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fama%
\ \BBA {} MacBeth%
}{%
Fama%
\ \BBA {} MacBeth%
}{%
{\protect \APACyear {1973}}%
}]{%
FamaMacBeth1973}
\APACinsertmetastar {%
FamaMacBeth1973}%
\begin{APACrefauthors}%
Fama, E\BPBI F.%
\BCBT {}\ \BBA {} MacBeth, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Risk, Return, and Equilibrium: Empirical Tests} {Risk,
  return, and equilibrium: Empirical tests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{81}{3}{607--636}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/1831028} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gali%
}{%
Gali%
}{%
{\protect \APACyear {2018}}%
}]{%
Gali2018}
\APACinsertmetastar {%
Gali2018}%
\begin{APACrefauthors}%
Gali, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{August}{}.
\newblock
{\BBOQ}\APACrefatitle {The State of New Keynesian Economics: A Partial
  Assessment} {The state of new keynesian economics: A partial
  assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{32}{3}{87-112}.
\newblock
\begin{APACrefURL} \url{https://www.aeaweb.org/articles?id=10.1257/jep.32.3.87}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/jep.32.3.87} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gross%
, Notowidigdo%
\BCBL {}\ \BBA {} Wang%
}{%
Gross%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Gross2020}
\APACinsertmetastar {%
Gross2020}%
\begin{APACrefauthors}%
Gross, T.%
, Notowidigdo, M\BPBI J.%
\BCBL {}\ \BBA {} Wang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{April}{}.
\newblock
{\BBOQ}\APACrefatitle {The Marginal Propensity to Consume over the Business
  Cycle} {The marginal propensity to consume over the business cycle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal:
  Macroeconomics}{12}{2}{351-84}.
\newblock
\begin{APACrefURL}
  \url{https://www.aeaweb.org/articles?id=10.1257/mac.20160287}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/mac.20160287} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holm%
, Paul%
\BCBL {}\ \BBA {} Tischbirek%
}{%
Holm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
HolmPaulTischbirek2020}
\APACinsertmetastar {%
HolmPaulTischbirek2020}%
\begin{APACrefauthors}%
Holm, M.%
, Paul, P.%
\BCBL {}\ \BBA {} Tischbirek, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {{The Transmission of Monetary Policy under the Microscope}}
  {{The Transmission of Monetary Policy under the Microscope}}\ \APACbVolEdTR
  {}{Working Paper Series\ \BNUM\ 2020-03}.
\newblock
\APACaddressInstitution{}{Federal Reserve Bank of San Francisco}.
\newblock
\begin{APACrefURL} \url{https://ideas.repec.org/p/fip/fedfwp/87419.html}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.24148/wp2020-03} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holston%
, Laubach%
\BCBL {}\ \BBA {} Williams%
}{%
Holston%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
HLW2017}
\APACinsertmetastar {%
HLW2017}%
\begin{APACrefauthors}%
Holston, K.%
, Laubach, T.%
\BCBL {}\ \BBA {} Williams, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring the natural rate of interest: International
  trends and determinants} {Measuring the natural rate of interest:
  International trends and determinants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{108}{}{S59-S75}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0022199617300065}
  \end{APACrefURL}
\newblock
\APACrefnote{39th Annual NBER International Seminar on Macroeconomics}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jinteco.2017.01.004}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaplan%
, Moll%
\BCBL {}\ \BBA {} Violante%
}{%
Kaplan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
KMV2018}
\APACinsertmetastar {%
KMV2018}%
\begin{APACrefauthors}%
Kaplan, G.%
, Moll, B.%
\BCBL {}\ \BBA {} Violante, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{March}{}.
\newblock
{\BBOQ}\APACrefatitle {Monetary Policy According to HANK} {Monetary policy
  according to hank}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{108}{3}{697-743}.
\newblock
\begin{APACrefURL}
  \url{https://www.aeaweb.org/articles?id=10.1257/aer.20160042}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.20160042} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rigobon%
\ \BBA {} Sack%
}{%
Rigobon%
\ \BBA {} Sack%
}{%
{\protect \APACyear {2004}}%
}]{%
RigobonSack2004}
\APACinsertmetastar {%
RigobonSack2004}%
\begin{APACrefauthors}%
Rigobon, R.%
\BCBT {}\ \BBA {} Sack, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of monetary policy on asset prices} {The
  impact of monetary policy on asset prices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{51}{8}{1553-1575}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0304393204001138}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jmoneco.2004.02.004}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruisi%
}{%
Ruisi%
}{%
{\protect \APACyear {2019}}%
}]{%
Ruisi2019}
\APACinsertmetastar {%
Ruisi2019}%
\begin{APACrefauthors}%
Ruisi, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
\APACrefbtitle {{Time-Varying Local Projections}} {{Time-Varying Local
  Projections}}\ \APACbVolEdTR {}{Working Papers\ \BNUM~891}.
\newblock
\APACaddressInstitution{}{Queen Mary University of London, School of Economics
  and Finance}.
\newblock
\begin{APACrefURL} \url{https://ideas.repec.org/p/qmw/qmwecw/891.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
